v.0.1.7_previous
WARNING: this pack ONLY SUPPORT TaCZ 0812 or later closed-beta version now (and coming 1.0.3 release)

Fix:
essential data issue
some texture issue

Add:
labPBR (_s) texture support
ARIP | "Vicissitude" Complex Suppressor (Prototype)
ARIP | "Empowered" Complex Telescope (Prototype)
Izhmash | «6Kh5» 1991 Bayonet
EOTech | HHS-Ⅵ (Mounted on: Leatherwood | AR-15/M16 Scope Mount)

Tweak:
all of data, the data of the Kriss Vector series is particularly significant
zh_cn lang, shorten name, lengthen description
en_us lang, shorten name, add line breaks for description

Remake:
ARIP | "Arrogance" Muzzle Brake & Compensator & Choke

Remove:
ARIP | "Breach" Compensator & Choke