{
	id: "52A8087AF5020FF2"
	group: "349B3345B63646FF"
	order_index: 1
	filename: "1"
	title: "&a1.1:新世界之旅"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "误入迷途"
			icon: "minecraft:grass_block"
			x: -12.0d
			y: 0.0d
			subtitle: "我这是......来到游戏里了？"
			description: [
				"你在夏莱办公室偷偷地玩Minecraft这款游戏的时候，看到自己玩了两年的极限生存存档被高压苦力怕炸死的那一刹那，眼前出现了闪光，然后你昏迷了过去。"
				"当你醒来时发现自己在&a一处荒野&f，周围感觉非常的&6熟悉又陌生&f。你下意识地摸了摸自己的口袋，&6好在卡片还在自己的身边&f，但是你不经意间发现自己的&d手指上多了一颗戒指&f。你试图&c摘下它&f，但怎么也&c摘不掉。"
				"你拿起一块泥土看了看，“这不是Minecraft当中的泥土吗？我穿越到Minecraft了？”你又惊喜又有些许伤感。“那我会不会再也见不到学生们了？”"
				" "
				"&6&l如果遇到不会合成的物品，请善用JEI的搜索功能查询"
			]
			size: 1.5d
			id: "65C8B0D68C47F76B"
			tasks: [{
				id: "7685401FFA81CA96"
				type: "checkmark"
				title: "1"
			}]
			rewards: [
				{
					id: "10F4B47E191579D3"
					type: "item"
					item: "minecraft:apple"
					count: 4
				}
				{
					id: "7BBC43B98DA39495"
					type: "xp"
					xp: 10
				}
				{
					id: "66DBD6E060500F13"
					type: "item"
					item: "enigmaticlegacy:dark_mirror"
				}
				{
					id: "1E6B56F0056AC3E6"
					type: "item"
					auto: "enabled"
					item: "ftbquests:book"
				}
			]
		}
		{
			x: -10.0d
			y: 0.0d
			subtitle: "要致富，先撸树！"
			description: ["作为一个两年的极限生存玩家，你十分的清楚这款游戏的基本流程"]
			dependencies: ["65C8B0D68C47F76B"]
			id: "78B907BB9329FEF1"
			tasks: [{
				id: "7CB28555E0D46FC4"
				type: "item"
				item: "minecraft:crafting_table"
			}]
			rewards: [
				{
					id: "7DD53D3E343E2A4F"
					type: "item"
					item: "minecraft:oak_log"
					count: 4
				}
				{
					id: "41487D901DB9182D"
					type: "item"
					item: "minecraft:apple"
					count: 2
				}
			]
		}
		{
			title: "获取石材"
			x: -8.5d
			y: 0.0d
			subtitle: "石器时代！"
			description: [
				""
				"“获得了足够的木头，那么接下来.......”"
			]
			dependencies: ["78B907BB9329FEF1"]
			id: "0AF406BDE165BB37"
			tasks: [{
				id: "0E4154B65F3BF04C"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16L
			}]
			rewards: [
				{
					id: "2AD1DE09A9E8B3C6"
					type: "item"
					item: "minecraft:cobblestone"
					count: 8
				}
				{
					id: "374D331EC13D915A"
					type: "item"
					item: "minecraft:oak_log"
					count: 4
				}
				{
					id: "36EFAB966B8B2D76"
					type: "item"
					item: "minecraft:torch"
					count: 16
				}
			]
		}
		{
			title: "异乡人"
			x: -15.5d
			y: 1.5d
			subtitle: "他们好像并不欢迎我"
			description: [
				"你来到了一处村庄，本以为村庄内会像以前那样非常的单调……看起来这些村民也住上了大房子，而这些房子甚至比你的房子还要好。而且这村庄内除了铁傀儡还出现了一些从未见过的武装村民，看起来他们并不欢迎你，见到你时都以示剑弩想要将你驱逐，铁傀儡也主动向你发起攻击……"
				""
			]
			dependencies: ["0F1821EDCACB07DA"]
			id: "4F4D5F25B5FBE134"
			tasks: [
				{
					id: "6CA226FB82CB77C4"
					type: "kill"
					icon: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "guardvillagers:guard"
					value: 1L
				}
				{
					id: "2740216A6103529E"
					type: "kill"
					icon: "guardvillagers:iron_golem_spawn_egg"
					entity: "minecraft:iron_golem"
					value: 1L
				}
			]
			rewards: [
				{
					id: "6CB91EAB7DDC9587"
					type: "item"
					item: "minecraft:emerald"
					count: 4
					random_bonus: 4
				}
				{
					id: "62738541FC177255"
					type: "xp"
					xp: 40
				}
			]
		}
		{
			title: "劲敌"
			x: -12.0d
			y: 1.5d
			subtitle: "精英怪？"
			description: ["偶然的一次遭遇，你发现有些怪物身上散发着一些强者的气息，而且相比于一般的怪物他们更难被击杀"]
			dependencies: ["0AF406BDE165BB37"]
			id: "7D46801DB95372E8"
			tasks: [
				{
					id: "50927330913355AF"
					type: "kill"
					entity: "minecraft:zombie"
					value: 1L
				}
				{
					id: "5A7C98076B390008"
					type: "kill"
					entity: "minecraft:creeper"
					value: 1L
				}
				{
					id: "2F39D5E96C9708AC"
					type: "kill"
					entity: "minecraft:spider"
					value: 1L
				}
				{
					id: "238D48340196614D"
					type: "kill"
					entity: "minecraft:skeleton"
					value: 1L
				}
			]
			rewards: [
				{
					id: "1E261B1040FE4D02"
					type: "item"
					item: "minecraft:leather"
					count: 4
				}
				{
					id: "6EC8AA681A302BED"
					type: "xp"
					xp: 100
				}
				{
					id: "4119C41FE7D14FEE"
					type: "item"
					item: "kubejs:gold_coin"
					count: 10
				}
			]
		}
		{
			title: "竭泽而渔"
			icon: "minecraft:emerald_block"
			x: -17.0d
			y: 1.5d
			subtitle: "我真不是故意的！！！"
			description: ["在你和警卫驱逐战中，那些“失手”被你杀死村民竟然掉出了绿宝石，而且数量也有两三个……"]
			min_required_dependencies: 1
			dependencies: ["4F4D5F25B5FBE134"]
			dependency_requirement: "one_completed"
			hide_details_until_startable: false
			id: "12EC00708CE79ADC"
			tasks: [{
				id: "334FDBAA1DA57A26"
				type: "kill"
				entity: "minecraft:villager"
				value: 10L
			}]
			rewards: [{
				id: "40FE9C471F7308B4"
				type: "item"
				item: "minecraft:emerald"
				count: 2
				random_bonus: 2
			}]
		}
		{
			title: "获取铁锭"
			icon: "minecraft:iron_ingot"
			x: -8.5d
			y: 1.5d
			subtitle: "铁矿！"
			description: ["来硬的"]
			dependencies: ["0AF406BDE165BB37"]
			id: "6B96AB2856C49FF9"
			tasks: [{
				id: "2B18622D302CE3FF"
				type: "item"
				item: "minecraft:iron_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "3D608611E68E2B95"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 8
				}
				{
					id: "451AA5477FA9ED69"
					type: "item"
					item: "minecraft:coal"
					count: 4
				}
			]
		}
		{
			title: "钻石"
			x: -8.5d
			y: 3.0d
			subtitle: "长得好像...青辉石？"
			description: ["现在，可以制作一把钻石镐了！"]
			dependencies: ["6B96AB2856C49FF9"]
			id: "1A892124B7C0C85D"
			tasks: [{
				id: "75D3C0DA0133D2E2"
				type: "item"
				item: "minecraft:diamond"
			}]
			rewards: [
				{
					id: "168FBD02C122A1EB"
					type: "item"
					item: "minecraft:diamond"
					count: 2
				}
				{
					id: "07F461129D246A4C"
					type: "xp"
					xp: 30
				}
			]
		}
		{
			title: "超维容器"
			icon: "enigmaticlegacy:unwitnessed_amulet"
			x: -14.0d
			y: -1.5d
			subtitle: "按住shift查看详细信息"
			description: [
				"&c（仅限未开启死亡不掉落）&f每当你死亡的时候，它会在你死亡的地方生成容器保管你的物品，在你取回物品之前不会消失。"
				""
				""
				""
			]
			dependencies: ["65C8B0D68C47F76B"]
			dependency_requirement: "one_started"
			id: "0F03FA32CF99F263"
			tasks: [{
				id: "347D089DEC406FB0"
				type: "checkmark"
				title: "确认"
			}]
			rewards: [{
				id: "61E56FB9F4DC7DB0"
				type: "item"
				item: "minecraft:apple"
				count: 4
			}]
		}
		{
			title: "卡片的力量"
			x: -12.0d
			y: -1.5d
			subtitle: "大人的力量！"
			description: [
				"你看了看手中的卡片，思考了一会，“既然我无法再见到她们，那我为什么不试着成为她们呢？”"
				"你使用卡片，脑海中学生们的身影浮现了出来，伴随着九蓝一金的小曲，你变成了……"
				"身体看上去没有任何变化，但是有一种非常亲切的力量涌入自己的体内，你获得了学生的能力，同时你的卡片的力量也因此暂时失效了"
			]
			dependencies: ["65C8B0D68C47F76B"]
			id: "561A0CDEA6D8AED9"
			tasks: [{
				id: "03F26114763A10A8"
				type: "item"
				item: "blue_archivescraft:card"
				consume_items: true
			}]
			rewards: [{
				id: "40056832C73B2727"
				type: "random"
				exclude_from_claim_all: true
				table_id: 7362344811821590953L
			}]
		}
		{
			title: "关于七咒之戒"
			icon: "enigmaticlegacy:cursed_ring"
			x: -14.0d
			y: 0.0d
			subtitle: "更多详细信息请在戒指身上摁住shift查看"
			description: [
				"佩戴七咒之戒，你将要承受戒指的考验并只能通过&c&l特定方法摘除"
				"关于和其模组在一起的神秘遗物，请移步神秘遗物进度"
				"  "
				"&l随着游戏步入中后期，会出现只有&6佩戴此戒指&f才允许使用的&6强力饰品&f；且需要您在&6游戏开局就佩戴了此戒指&f，否则将会&c无法使用。"
				""
				"&a&l佩戴戒指将承受的考验："
				"1.自身受到的&c&l伤害增加"
				"2.对怪物造成的&c&l伤害降低"
				"3.盔甲&c&l防护能力削弱"
				"4.中立生物会&c&l主动攻击你"
				"5.火焰将会&c&l永远灼烧你"
				"6.死亡会使自身&c&l生命上限降低"
				"7.你将无法再&c&l睡梦中度过黑夜"
			]
			dependencies: ["65C8B0D68C47F76B"]
			id: "0F1821EDCACB07DA"
			tasks: [{
				id: "4616C1C68635C930"
				type: "checkmark"
				title: "确定"
			}]
			rewards: [
				{
					id: "3BB75EBF577D735A"
					type: "item"
					item: "minecraft:apple"
					count: 4
				}
				{
					id: "2FF1492652D95921"
					type: "xp"
					xp: 10
				}
			]
		}
		{
			x: -7.0d
			y: 0.0d
			subtitle: "实用背包！"
			description: ["随着你不断地探索，身上的东西也越来越多。这时候你就需要一个背包来装更多的东西了！"]
			dependencies: ["6B96AB2856C49FF9"]
			id: "359B8E9E448DE889"
			tasks: [{
				id: "16E1CEFAD3920572"
				type: "item"
				item: "sophisticatedbackpacks:backpack"
			}]
			rewards: [{
				id: "331FE82485A7E51D"
				type: "item"
				item: "sophisticatedbackpacks:upgrade_base"
				count: 2
			}]
		}
		{
			title: "冰桶挑战"
			x: -8.5d
			y: 4.5d
			subtitle: "坚硬无比"
			description: ["着手准备去新的维度探索了！"]
			hide_dependency_lines: false
			dependencies: ["1A892124B7C0C85D"]
			id: "53EBBDDD6E1A55B3"
			tasks: [{
				id: "319AB89BBD489D99"
				type: "item"
				item: "minecraft:obsidian"
				count: 10L
			}]
			rewards: [{
				id: "09AC0BFB05671D78"
				type: "item"
				item: "minecraft:diamond"
				random_bonus: 5
			}]
		}
		{
			title: "宝箱...会动！？"
			x: -5.5d
			y: 0.0d
			subtitle: "宝箱吃人事件"
			description: [
				"你在地下探索发现了一个看似有人来过的地方。"
				"&6“似乎这里有其他人留下的东西？”"
				" "
				"正当你上前走时，旁边的宝箱突然张开大嘴向你冲了过来......"
			]
			id: "4893DCA839739ECA"
			tasks: [{
				id: "50C3970A6AF7C4BA"
				type: "kill"
				icon: "artifacts:mimic_spawn_egg"
				entity: "artifacts:mimic"
				value: 1L
			}]
			rewards: [
				{
					id: "7628BE5196C868EB"
					type: "item"
					item: "minecraft:gold_ingot"
					count: 4
				}
				{
					id: "27BE487DFE9949F9"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "71392543432D0A2A"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -7.0d
			y: -1.5d
			subtitle: "小小背包，有大妙用"
			description: [
				"初始背包容量非常小，如需拓展背包容量，请依次按&6铁→金→钻石→下界合金&f的顺序升级背包"
				"随着背包等级提升，左上方可以装备的升级也会变多。"
				""
				"PS:如果不知道如何合成对应升级请善用JEI查询"
				" "
				"&9&o地牢的箱子可以开出背包，自然生成的怪物也有几率携带背包，击杀即可获得它们身上的背包"
			]
			dependencies: ["359B8E9E448DE889"]
			id: "4A579F1C35233233"
			tasks: [{
				id: "648D7BD56AFC1F42"
				type: "checkmark"
				title: "关于背包"
			}]
			rewards: [
				{
					id: "415578702AAB6E18"
					type: "xp"
					xp: 10
				}
				{
					id: "613FD0B732EEE8F2"
					type: "item"
					item: "sophisticatedbackpacks:crafting_upgrade"
				}
			]
		}
		{
			title: "实用升级推荐I"
			x: -8.0d
			y: -4.0d
			subtitle: "堆叠升级"
			description: ["它可以让你背包容纳更多同种物品，且一个背包最多装备三个堆叠升级。这里推荐升级到T2是最具有性价比的"]
			hide_dependency_lines: true
			dependencies: ["359B8E9E448DE889"]
			id: "333B21AFA7C61288"
			tasks: [{
				id: "097D5E2CF95E690A"
				type: "item"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
			}]
			rewards: [{
				id: "6B52F888E30DE503"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "实用升级推荐III"
			x: -6.0d
			y: -4.0d
			subtitle: "高炉升级"
			description: ["不想回家慢慢烧矿？就由它来帮你吧，可以在你挖矿时候烧哦"]
			hide_dependency_lines: true
			dependencies: ["359B8E9E448DE889"]
			id: "45B7F4ECDE800A73"
			tasks: [{
				id: "629064569AEE5069"
				type: "item"
				item: "sophisticatedbackpacks:auto_blasting_upgrade"
			}]
			rewards: [{
				id: "41F2F21EC0ED2B41"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "实用升级推荐II"
			x: -7.0d
			y: -4.0d
			subtitle: "自动拾取"
			description: ["该升级可以自动吸取范围内掉落物，也可由自己指定是否吸取该掉落物。通常与虚空升级搭配"]
			hide_dependency_lines: true
			dependencies: ["359B8E9E448DE889"]
			id: "5E403801A8D4D4D3"
			tasks: [{
				id: "0A206535089B539B"
				type: "item"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
			}]
			rewards: [{
				id: "1B49F8F96E699640"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "实用升级推荐IV"
			x: -7.0d
			y: -3.0d
			subtitle: "移动的经验储存库"
			description: ["该升级由液泵升级进一步合成而来，搭配储罐升级可以储存多余的经验，在使用铁砧和附魔台等物品时调到对应等级性价比最高"]
			hide_dependency_lines: true
			dependencies: ["359B8E9E448DE889"]
			id: "1651762CD37516C2"
			tasks: [
				{
					id: "484610522C624FF8"
					type: "item"
					item: "sophisticatedbackpacks:xp_pump_upgrade"
				}
				{
					id: "5364AA3D5CA401A7"
					type: "item"
					item: "sophisticatedbackpacks:tank_upgrade"
				}
			]
			rewards: [{
				id: "59260F6B452492E6"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "异世界传送门"
			icon: "minecraft:netherrack"
			x: -7.0d
			y: 4.5d
			subtitle: "我们需要在深入些"
			description: ["做好了十足的准备，新的旅程即将开始"]
			dependencies: ["53EBBDDD6E1A55B3"]
			id: "46FC02A561266B97"
			tasks: [{
				id: "5916758A3A5767A8"
				type: "dimension"
				title: "前往地狱"
				dimension: "minecraft:the_nether"
			}]
			rewards: [{
				id: "620C1B3BDED2A1AF"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "minecraft:long_fire_resistance"
					}
				}
			}]
		}
		{
			title: "青辉石盔甲"
			icon: {
				id: "minecraft:diamond_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.0d
			y: 1.5d
			subtitle: "钻石护体"
			description: ["探索了足够多的地牢/收集到足够多的钻石后，是时候抛弃身上的老古董铁套了。"]
			dependencies: ["1A892124B7C0C85D"]
			dependency_requirement: "one_completed"
			id: "563E9BFD5FA83232"
			tasks: [
				{
					id: "013B7EDFAF0BA273"
					type: "item"
					item: {
						id: "minecraft:diamond_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					weak_nbt_match: true
				}
				{
					id: "6EF16939364A4188"
					type: "item"
					item: {
						id: "minecraft:diamond_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					weak_nbt_match: true
				}
				{
					id: "1258E49300109AAB"
					type: "item"
					item: {
						id: "minecraft:diamond_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					weak_nbt_match: true
				}
				{
					id: "12E9EB8A83AF41A4"
					type: "item"
					item: {
						id: "minecraft:diamond_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					weak_nbt_match: true
				}
			]
			rewards: [{
				id: "4414841EB31869C4"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			x: -2.0d
			y: -5.0d
			dependencies: ["675417F29FEBB367"]
			id: "283D8C65E0DBE08E"
			tasks: [{
				id: "6307263B10415E8C"
				type: "item"
				item: "artifacts:obsidian_skull"
			}]
			rewards: [{
				id: "543E49299D7033F1"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			dependencies: ["675417F29FEBB367"]
			id: "7FC65F93F9E7785D"
			tasks: [{
				id: "18DFCC71DCE1A75C"
				type: "item"
				item: "artifacts:steadfast_spikes"
			}]
			rewards: [{
				id: "690C24A8BDDBAC9D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.0d
			y: -1.0d
			dependencies: ["675417F29FEBB367"]
			dependency_requirement: "one_completed"
			id: "2F964B697CBD8DC5"
			tasks: [{
				id: "1FED1F66C167AC73"
				type: "item"
				item: "artifacts:superstitious_hat"
			}]
			rewards: [{
				id: "767D41585977C8F5"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			dependencies: ["675417F29FEBB367"]
			id: "4D59260B2462C331"
			tasks: [{
				id: "44EE2B9370C6D4DB"
				type: "item"
				item: "artifacts:thorn_pendant"
			}]
			rewards: [{
				id: "5A2D1667B4FFF034"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["675417F29FEBB367"]
			id: "68E360A7CAE7D9E4"
			tasks: [{
				id: "627CE8352A4E9105"
				type: "item"
				item: "artifacts:crystal_heart"
			}]
			rewards: [{
				id: "0105CE0F85855A1D"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			dependencies: ["675417F29FEBB367"]
			id: "519AEE08DF5DB8C4"
			tasks: [{
				id: "5DC088E19C8A867B"
				type: "item"
				item: "artifacts:aqua_dashers"
			}]
			rewards: [{
				id: "1EC154399B4F4699"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			dependencies: ["675417F29FEBB367"]
			dependency_requirement: "one_completed"
			id: "0442D28EFA405DC8"
			tasks: [{
				id: "0B187C99547CC68B"
				type: "item"
				item: "artifacts:lucky_scarf"
			}]
			rewards: [{
				id: "762386C2140F8EF2"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -4.0d
			y: -4.0d
			dependencies: ["675417F29FEBB367"]
			id: "01EB88E8D205A3FA"
			tasks: [{
				id: "62C8A4797D558388"
				type: "item"
				item: "artifacts:vampiric_glove"
			}]
			rewards: [{
				id: "103858F03C4CE2E2"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -3.0d
			y: -5.0d
			hide_dependency_lines: true
			dependencies: ["675417F29FEBB367"]
			id: "4351D7D3FEFEB3DF"
			tasks: [{
				id: "7596362AEF879E4E"
				type: "item"
				item: "artifacts:antidote_vessel"
			}]
			rewards: [{
				id: "6670F1F4BEFDC494"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -2.0d
			y: -3.0d
			dependencies: ["675417F29FEBB367"]
			id: "525AB46F78ED50E8"
			tasks: [{
				id: "69CBB0F98FBEDD0C"
				type: "item"
				item: "artifacts:bunny_hoppers"
			}]
			rewards: [{
				id: "408551DA58DB0313"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "永恒的伙伴？"
			x: -15.5d
			y: 0.0d
			subtitle: "这并不永恒......"
			description: ["我...还能驯服它吗？"]
			dependencies: ["0F1821EDCACB07DA"]
			id: "26865FBA5E5F8BB5"
			tasks: [{
				id: "1D1EE9D99F109191"
				type: "kill"
				entity: "minecraft:wolf"
				value: 1L
			}]
			rewards: [{
				id: "22F3F502D306D7FF"
				type: "xp"
				xp: 30
			}]
		}
		{
			title: "绿色铁傀儡"
			x: -10.0d
			y: 3.0d
			subtitle: "它会复活？"
			dependencies: ["7D46801DB95372E8"]
			id: "75134A35054D0558"
			tasks: [{
				id: "6F77E1DFAE4F9E18"
				type: "kill"
				icon: "mutantmonsters:mutant_zombie_spawn_egg"
				entity: "mutantmonsters:mutant_zombie"
				value: 1L
			}]
			rewards: [{
				id: "38A117082945B92F"
				type: "item"
				item: "kubejs:gold_coin"
				count: 40
			}]
		}
		{
			title: "前期之友"
			x: -11.0d
			y: 3.0d
			subtitle: "百发百中"
			dependencies: ["7D46801DB95372E8"]
			id: "3DD4FF17D834769B"
			tasks: [{
				id: "3885A37D3DC730AB"
				type: "kill"
				icon: "mutantmonsters:mutant_skeleton_spawn_egg"
				entity: "mutantmonsters:mutant_skeleton"
				value: 1L
			}]
			rewards: [{
				id: "072BDAB82D9BA0ED"
				type: "item"
				item: "kubejs:gold_coin"
				count: 40
			}]
		}
		{
			title: "苦力怕坐飞机"
			x: -12.0d
			y: 3.0d
			subtitle: "BOOM"
			dependencies: ["7D46801DB95372E8"]
			id: "4C0AE1E218FC5D45"
			tasks: [{
				id: "11A68EB208CE68E4"
				type: "kill"
				icon: "mutantmonsters:creeper_minion_spawn_egg"
				entity: "mutantmonsters:mutant_creeper"
				value: 1L
			}]
			rewards: [{
				id: "51ED576EE7A08138"
				type: "item"
				item: "kubejs:gold_coin"
				count: 40
			}]
		}
		{
			title: "黑手"
			x: -13.0d
			y: 3.0d
			subtitle: "快跑"
			dependencies: ["7D46801DB95372E8"]
			hide_text_until_complete: false
			id: "4F1F51A6B59852F6"
			tasks: [{
				id: "2CB448EE05BE4160"
				type: "kill"
				icon: "mutantmonsters:mutant_enderman_spawn_egg"
				entity: "mutantmonsters:mutant_enderman"
				value: 1L
			}]
			rewards: [{
				id: "4717FFB4FFD6905A"
				type: "item"
				item: "kubejs:gold_coin"
				count: 40
			}]
		}
		{
			title: "“耗子药”"
			x: -14.0d
			y: 3.0d
			subtitle: "突变药水"
			description: ["使用突变怪物的专属掉落物作为材料对浓稠的药水进行酿造即可获得"]
			min_required_dependencies: 2
			dependencies: ["7D46801DB95372E8"]
			dependency_requirement: "one_completed"
			id: "5833652DC1C8A7EC"
			tasks: [{
				id: "599DAB4D2EB6CE8F"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "mutantmonsters:chemical_x"
					}
				}
			}]
		}
		{
			title: "永恒的......伙伴？"
			x: -14.0d
			y: 4.5d
			subtitle: "这也行？"
			description: ["真有人会把药水交给……？"]
			dependencies: ["5833652DC1C8A7EC"]
			id: "3BF8E03198FBD8E5"
			tasks: [{
				id: "606EB78355E43F5F"
				type: "observation"
				title: "看看突变雪傀儡"
				icon: "mutantmonsters:mutant_snow_golem_spawn_egg"
				timer: 0L
				observe_type: 0
				to_observe: "mutantmonsters:mutant_snow_golem"
			}]
			rewards: [{
				id: "58D1ABE0E06CFB97"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "注意事项"
			x: -15.5d
			y: 3.0d
			subtitle: "温馨提示"
			description: [
				"在佩戴&c七咒之戒&f的情况下，如果没有强力的&6附魔、枪械或强力学生BUFF&f时，想要击杀突变骷髅和突变末影人是非常困难的。"
				" "
				"&a突变僵尸&f可以&a搭四格&f按铁傀儡的方法击杀"
				"&a突变苦力怕&f可以选择使用&a远程武器打击"
			]
			dependencies: ["7D46801DB95372E8"]
			id: "137B4C9037E511A6"
			tasks: [{
				id: "67569050288B68C9"
				type: "checkmark"
				title: "我知道了"
			}]
			rewards: [
				{
					id: "20BD25FE224C247C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [{
								id: "minecraft:protection"
								lvl: 4s
							}]
						}
					}
				}
				{
					id: "5B3DC9BFDF717EF4"
					type: "xp"
					xp: 25
				}
			]
		}
		{
			title: "提示"
			x: -5.5d
			y: -1.5d
			subtitle: "更多饰品搭配！"
			description: ["该模组提供了大量饰品供玩家搭配，其主要获得方法为&c击杀宝箱怪&f，地牢或者世界的&6宝藏箱&f里也可以开到这些饰品哦"]
			dependencies: ["4893DCA839739ECA"]
			id: "3FB4ACCFE5041EB4"
			tasks: [{
				id: "675417F29FEBB367"
				type: "checkmark"
				title: "了解了"
			}]
			rewards: [{
				id: "5BFDC423BAA69DC8"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			dependencies: ["675417F29FEBB367"]
			id: "4B67BF3B75A8C153"
			tasks: [{
				id: "764556EE4EB90E5D"
				type: "item"
				item: "artifacts:umbrella"
			}]
			rewards: [{
				id: "4667FCD9F56DDBA1"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			dependencies: ["675417F29FEBB367"]
			id: "26FD9E29EC50CF45"
			tasks: [{
				id: "65477F0EFF066BD8"
				type: "item"
				item: "artifacts:cross_necklace"
			}]
			rewards: [{
				id: "71F423B359F56FAC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.0d
			y: -4.0d
			dependencies: ["675417F29FEBB367"]
			id: "402D6EA9DEBCE5AA"
			tasks: [{
				id: "7532E21D4BC9DC90"
				type: "item"
				item: "artifacts:digging_claws"
			}]
			rewards: [{
				id: "27BC5EC3D6CB7704"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			dependencies: ["675417F29FEBB367"]
			id: "262107A024E53459"
			tasks: [{
				id: "1CDA5A7D41B3851A"
				type: "item"
				item: "artifacts:feral_claws"
			}]
			rewards: [{
				id: "376A6A643FDD3F41"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			dependencies: ["675417F29FEBB367"]
			id: "4065282D3FF0866F"
			tasks: [{
				id: "1AA32AAE9F29BA4A"
				type: "item"
				item: "artifacts:fire_gauntlet"
			}]
			rewards: [{
				id: "226FCC250A1968F8"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -2.0d
			y: -4.0d
			dependencies: ["675417F29FEBB367"]
			id: "0CFB796276BE6C1B"
			tasks: [{
				id: "58153FAC68C4FF0D"
				type: "item"
				item: "artifacts:power_glove"
			}]
			rewards: [{
				id: "5E10511C0BBACAC5"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -1.0d
			y: -3.0d
			dependencies: ["675417F29FEBB367"]
			id: "6719254DB20DDD0D"
			tasks: [{
				id: "118A381B17DA09DB"
				type: "item"
				item: "artifacts:running_shoes"
			}]
			rewards: [{
				id: "4660F5E9AF72F6D7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["675417F29FEBB367"]
			id: "51FF2B825B432E90"
			tasks: [{
				id: "62AD4F1597DDFF26"
				type: "item"
				item: "artifacts:kitty_slippers"
			}]
			rewards: [{
				id: "3F76B46C9451D7C9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.0d
			y: -2.0d
			dependencies: ["675417F29FEBB367"]
			id: "45DCA172F5495EE5"
			tasks: [{
				id: "6FFBDDF7E68682CD"
				type: "item"
				item: "artifacts:panic_necklace"
			}]
			rewards: [{
				id: "681171BC9678FE63"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["675417F29FEBB367"]
			id: "327148908DCA9F9D"
			tasks: [{
				id: "3F2AB0CF08F9FF0D"
				type: "item"
				item: "artifacts:shock_pendant"
			}]
			rewards: [{
				id: "66C040589F5CA1B7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			dependencies: ["675417F29FEBB367"]
			id: "7E787E8C67A34E31"
			tasks: [{
				id: "17AF7E0B550AB9BF"
				type: "item"
				item: "artifacts:flame_pendant"
			}]
			rewards: [{
				id: "429EE33C418F7E2A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			dependencies: ["675417F29FEBB367"]
			id: "049B0EDD726E6422"
			tasks: [{
				id: "0C0F847F17C91C94"
				type: "item"
				item: "artifacts:charm_of_sinking"
			}]
			rewards: [{
				id: "3B85865EA1498570"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			dependencies: ["675417F29FEBB367"]
			id: "40CE570773AD8695"
			tasks: [{
				id: "2D3898EFCE30812C"
				type: "item"
				item: "artifacts:scarf_of_invisibility"
			}]
			rewards: [{
				id: "5912BF834E3DE3DC"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["675417F29FEBB367"]
			id: "63CAD35A6CC2379D"
			tasks: [{
				id: "0175AFC73F7120C1"
				type: "item"
				item: "artifacts:universal_attractor"
			}]
			rewards: [{
				id: "6D0E8A39B933D81B"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			dependencies: ["675417F29FEBB367"]
			id: "25530CB711573505"
			tasks: [{
				id: "5743C7E1D6F2E3B6"
				type: "item"
				item: "artifacts:flippers"
			}]
			rewards: [{
				id: "63A9A54D20C67B5A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			dependencies: ["675417F29FEBB367"]
			id: "5E014C7395DCDE0D"
			tasks: [{
				id: "1260C03BA973A82B"
				type: "item"
				item: "artifacts:golden_hook"
			}]
			rewards: [{
				id: "798F7F2F16799D08"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["675417F29FEBB367"]
			id: "645969A4CD29EF1E"
			tasks: [{
				id: "2BE74B84C774F09A"
				type: "item"
				item: "artifacts:villager_hat"
			}]
			rewards: [{
				id: "7D746517ED35F09E"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			dependencies: ["675417F29FEBB367"]
			id: "07B6958BB54E4F57"
			tasks: [{
				id: "0C404B057FF6E2FE"
				type: "item"
				item: "artifacts:plastic_drinking_hat"
			}]
			rewards: [{
				id: "4F8B194A2AA93EF7"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["675417F29FEBB367"]
			id: "70B58D4E5B8E54F8"
			tasks: [{
				id: "15A9E37CBDECF421"
				type: "item"
				item: "artifacts:novelty_drinking_hat"
			}]
			rewards: [{
				id: "4BD6A579395FBCA1"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			dependencies: ["675417F29FEBB367"]
			id: "6A41A6888C8B303E"
			tasks: [{
				id: "25D92E8EB450AC70"
				type: "item"
				item: "artifacts:night_vision_goggles"
			}]
			rewards: [{
				id: "3A6CED51E49C2CFB"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			dependencies: ["675417F29FEBB367"]
			id: "219D61393308D022"
			tasks: [{
				id: "1F5C2844B2940521"
				type: "item"
				item: "artifacts:snorkel"
			}]
			rewards: [{
				id: "519BC89BA35F0677"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			dependencies: ["675417F29FEBB367"]
			id: "0E96CCFCBB2C987B"
			tasks: [{
				id: "351DB06EE0AF2A1D"
				type: "item"
				item: "artifacts:helium_flamingo"
			}]
			rewards: [{
				id: "246521BA8F658BBF"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			dependencies: ["675417F29FEBB367"]
			id: "348D295D1917D403"
			tasks: [{
				id: "0840B9AF25139ED6"
				type: "item"
				item: "artifacts:pocket_piston"
			}]
			rewards: [{
				id: "4D69D9AC954C023D"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			dependencies: ["675417F29FEBB367"]
			id: "185386A4BA63EFEE"
			tasks: [{
				id: "5C8F6D8338291C54"
				type: "item"
				item: "artifacts:cloud_in_a_bottle"
			}]
			rewards: [{
				id: "08646880ABF760CD"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 1.0d
			y: 0.0d
			dependencies: ["675417F29FEBB367"]
			id: "44B8EF574B518A0B"
			tasks: [{
				id: "00411EFCF457070A"
				type: "item"
				item: "artifacts:whoopee_cushion"
			}]
			rewards: [{
				id: "255A6C08766E9A79"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
				random_bonus: 2
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			subtitle: "小心别被海鸥偷走了！"
			dependencies: ["675417F29FEBB367"]
			dependency_requirement: "all_started"
			id: "2A5CD6C2211E92FB"
			tasks: [{
				id: "4FF25D7A5D599BC5"
				type: "item"
				item: "artifacts:everlasting_beef"
			}]
			rewards: [{
				id: "3180534728821D22"
				type: "item"
				item: "minecraft:diamond"
			}]
		}
		{
			x: -10.0d
			y: 4.5d
			dependencies: ["75134A35054D0558"]
			dependency_requirement: "one_completed"
			hide_text_until_complete: false
			id: "702296C6CCF42DD9"
			tasks: [{
				id: "2D1C2B9FC4B4F591"
				type: "item"
				item: {
					id: "mutantmonsters:hulk_hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -11.0d
			y: 4.5d
			dependencies: ["3DD4FF17D834769B"]
			dependency_requirement: "one_completed"
			id: "22B9DCB17F171DA4"
			tasks: [{
				id: "2F9E0EBCA750A5ED"
				type: "item"
				item: {
					id: "mutantmonsters:mutant_skeleton_skull"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -12.0d
			y: 4.5d
			description: ["打碎苦力怕的蛋有概率获得"]
			dependencies: ["4C0AE1E218FC5D45"]
			dependency_requirement: "one_completed"
			id: "32631BDEC71B1D90"
			tasks: [{
				id: "31CFA8261FABC4DA"
				type: "item"
				item: {
					id: "mutantmonsters:creeper_shard"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: -13.0d
			y: 4.5d
			description: [
				"收集（右键）突变末影人死亡时周围的紫色实体，收集数量为四个以上时对他们丢一个末影之眼即可获得，若不满四个则每个可以为组合出来的末影之手提供1/4的耐久（即3个时，末影之手的耐久只有最大耐久的3/4）"
				"建议尽早获取，这个物品具有超远距离传送（128格）的能力，无作弊之友"
			]
			dependencies: ["4F1F51A6B59852F6"]
			dependency_requirement: "one_completed"
			id: "23FA528EC7B424CB"
			tasks: [{
				id: "6CA126200F699340"
				type: "item"
				item: {
					id: "mutantmonsters:endersoul_hand"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "晴天霹雳"
			x: -7.0d
			y: 3.0d
			subtitle: "通往暮色森林的大门"
			description: ["在地上挖一个&62X2的坑&b并倒入水&f，在坑的周边&c围上一圈&f虞美人（树叶也行），最后将一颗钻石投入其中......"]
			dependencies: ["1A892124B7C0C85D"]
			id: "591E83BE8D918EA5"
			tasks: [{
				id: "332194B835A12B2E"
				type: "advancement"
				advancement: "twilightforest:root"
				criterion: ""
			}]
			rewards: [
				{
					id: "76B4678CA50D8A3A"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "1160589601BF27FD"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: -10.0d
			y: 1.5d
			subtitle: "时代变了"
			description: ["制作枪械合成台来进一步制作厉害的枪械"]
			dependencies: ["6B96AB2856C49FF9"]
			id: "5978CF0D416A161C"
			tasks: [{
				id: "263DEEA17D6AC20E"
				type: "item"
				item: "tacz:gun_smith_table"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "0D1DFE015B1EB656"
					type: "item"
					item: "minecraft:gunpowder"
					count: 32
					random_bonus: 16
				}
				{
					id: "3183B277D11174D2"
					type: "item"
					item: "minecraft:copper_ingot"
					count: 16
				}
			]
		}
		{
			title: "熟悉的物品"
			x: -12.0d
			y: -2.5d
			dependencies: ["03F26114763A10A8"]
			invisible_until_tasks: 1
			id: "69586F72F127E94D"
			tasks: [
				{
					id: "350F8128B73859DE"
					type: "item"
					item: "blue_archivescraft:watch"
				}
				{
					id: "5CA5F45ED412AD7F"
					type: "item"
					item: "blue_archivescraft:glove"
				}
				{
					id: "0F3C9A7D17C597CC"
					type: "item"
					item: "blue_archivescraft:bracelet"
				}
				{
					id: "14600AA214CB7D2C"
					type: "item"
					item: "blue_archivescraft:amulet"
				}
				{
					id: "7846495AEDDE4B90"
					type: "item"
					item: "blue_archivescraft:boots"
				}
				{
					id: "186C79D5CA67042A"
					type: "item"
					item: "blue_archivescraft:cap"
				}
			]
			rewards: [{
				id: "09191C3509F9C004"
				type: "loot"
				exclude_from_claim_all: true
				table_id: 1895124935609340293L
			}]
		}
		{
			title: "“人参果”"
			x: -14.0d
			y: 1.5d
			subtitle: "奇怪的果实...."
			description: [
				"在探索世界时，你可能会发现类似教堂一样的小型结构。其内部会有一棵长着怪异苹果的树木......"
				" "
				"&c但我建议你在没有强力装备前不要去吃它......"
			]
			dependencies: ["7D46801DB95372E8"]
			id: "3C91B9905137C9EE"
			tasks: [{
				id: "1BAD0E4323FF0503"
				type: "item"
				item: "sons_of_sins:rotten_apple"
			}]
			rewards: [{
				id: "2AFD354A5B9B3FFC"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "铁砧"
			x: -12.0d
			y: -3.5d
			description: [
				"当你获得了两个相同的装备时，可以将他们在铁砧上合并来强化它们。"
				""
				"这些物品当前最多&c强化2次"
			]
			dependencies: ["69586F72F127E94D"]
			dependency_requirement: "one_started"
			id: "619BECCDE4F79378"
			tasks: [{
				id: "75E6DBF3B17826A2"
				type: "item"
				item: "minecraft:anvil"
			}]
			rewards: [{
				id: "66282A5852541A88"
				type: "xp"
				xp: 300
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			subtitle: "还有更多饰品？"
			description: [
				"遗物模组额外添加了&6多个可供成长的饰品&f，这些遗物可以再&6废弃矿井、沙漠神殿、村庄&f或&6其他遗迹&f中找到。右键把他们放在研究台上，&ashfit+鼠标右键&f即可打开遗物属性界面"
				" "
				"当然，想进一步提升这些饰品，就先做出一个研究台吧！"
			]
			dependencies: ["46FC02A561266B97"]
			dependency_requirement: "one_completed"
			id: "6273A976CC8041EF"
			tasks: [{
				id: "27FF1D3EB87427EA"
				type: "item"
				item: "relics:researching_table"
				only_from_crafting: true
			}]
			rewards: [
				{
					id: "58906AB4DEEE8DFF"
					type: "item"
					item: {
						id: "relics:rage_glove"
						Count: 1b
						tag: {
							abilities: {
								rage: {
									stats: {
										duration: 2.22606d
										incoming_damage: 0.03743d
										dealt_damage: 0.04653d
									}
									points: 0
								}
								spurt: {
									stats: {
										cooldown: 15.22739d
										damage: 0.20846d
										distance: 4.04501d
									}
									points: 0
								}
								phlebotomy: {
									stats: {
										heal: 2.3E-4d
										attack_speed: 0.00675d
										movement_speed: 0.02294d
									}
									points: 0
								}
							}
						}
					}
				}
				{
					id: "57E3C956F6D22BD9"
					type: "xp"
					xp: 100
				}
				{
					id: "403CBE9CA8EBD02D"
					type: "item"
					item: "relics:relic_experience_bottle"
					count: 10
				}
			]
		}
		{
			title: "挑战：考古大师"
			x: -5.5d
			y: -2.5d
			subtitle: "收集本模组所有饰品！"
			description: ["挑战奖励请移步到&bExtra难度&f领取"]
			hide_dependency_lines: true
			dependencies: [
				"68E360A7CAE7D9E4"
				"4351D7D3FEFEB3DF"
				"283D8C65E0DBE08E"
				"40CE570773AD8695"
				"0442D28EFA405DC8"
				"0CFB796276BE6C1B"
				"4065282D3FF0866F"
				"63CAD35A6CC2379D"
				"525AB46F78ED50E8"
				"51FF2B825B432E90"
				"6719254DB20DDD0D"
				"07B6958BB54E4F57"
				"70B58D4E5B8E54F8"
				"25530CB711573505"
				"519AEE08DF5DB8C4"
				"327148908DCA9F9D"
				"4D59260B2462C331"
				"26FD9E29EC50CF45"
				"4B67BF3B75A8C153"
				"2A5CD6C2211E92FB"
				"0E96CCFCBB2C987B"
				"5E014C7395DCDE0D"
				"262107A024E53459"
				"402D6EA9DEBCE5AA"
				"7FC65F93F9E7785D"
				"45DCA172F5495EE5"
				"049B0EDD726E6422"
				"7E787E8C67A34E31"
				"2F964B697CBD8DC5"
				"645969A4CD29EF1E"
				"6A41A6888C8B303E"
				"219D61393308D022"
				"44B8EF574B518A0B"
				"185386A4BA63EFEE"
				"348D295D1917D403"
				"01EB88E8D205A3FA"
			]
			id: "77972B4F5F47317C"
			tasks: [{
				id: "50682F046D1DEF91"
				type: "checkmark"
				title: "挑战：收集狂魔"
			}]
		}
	]
	quest_links: [ ]
}
