{
	id: "19F42558A18AF754"
	group: "3A341F8C3B4A5B73"
	order_index: 0
	filename: "19F42558A18AF754"
	title: "奇怪小玩意兑换"
	icon: "kubejs:gold_coin"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "高级胸甲附魔"
			icon: {
				id: "minecraft:netherite_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -7.0d
			can_repeat: true
			id: "281042712F9A6200"
			tasks: [{
				id: "3E16DDCDCD1412DC"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "36FD6269E08A2316"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 3685761801396557508L
			}]
		}
		{
			title: "高级鞋子附魔"
			icon: {
				id: "minecraft:netherite_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -7.0d
			can_repeat: true
			id: "035B2AC2FA7FA25B"
			tasks: [{
				id: "2ED69FADA347DD24"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "69373159B2B60C73"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 6759903600727788794L
			}]
		}
		{
			title: "高级头盔附魔"
			icon: {
				id: "minecraft:netherite_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -7.0d
			can_repeat: true
			id: "59FFCF19FE628FC2"
			tasks: [{
				id: "4355B8B2885A01BF"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "5B6B7903C5D7B61E"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5619702696235309502L
			}]
		}
		{
			title: "装备类防护附魔"
			icon: {
				id: "minecraft:diamond_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -7.0d
			can_repeat: true
			id: "77C574E3DB190BCD"
			tasks: [{
				id: "60B72015688630FF"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "3331EC05935014B1"
				type: "choice"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				exclude_from_claim_all: true
				table_id: 4449483793657883731L
			}]
		}
		{
			title: "镐类工具附魔"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -3.0d
			can_repeat: true
			id: "1426B616700F32C2"
			tasks: [{
				id: "234908270DB10A80"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "58773C1151010BAB"
				type: "choice"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				exclude_from_claim_all: true
				table_id: 3819023495058238294L
			}]
		}
		{
			title: "剑类武器附魔"
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: -3.0d
			can_repeat: true
			id: "60690A91E91A7511"
			tasks: [{
				id: "7156B68FCCAD3726"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "0B2F98340A0F6D16"
				type: "choice"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				exclude_from_claim_all: true
				table_id: 7069562642337800697L
			}]
		}
		{
			title: "弓类武器附魔"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -3.0d
			can_repeat: true
			id: "457C0D4948F6B167"
			tasks: [{
				id: "61BAEAEB95354C57"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "5F40B928E04C6CFF"
				type: "choice"
				icon: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:protection"
							lvl: 1s
						}]
					}
				}
				exclude_from_claim_all: true
				table_id: 1569951730510481752L
			}]
		}
		{
			title: "弩类武器附魔选择"
			icon: {
				id: "minecraft:crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -3.0d
			can_repeat: true
			id: "57C60165AC2FC123"
			tasks: [{
				id: "78B42942654BE2ED"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "6B3036DA9BAE7727"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 8986975108501783933L
			}]
		}
		{
			title: "耐久10"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:protection"
					}]
				}
			}
			x: 0.5d
			y: -5.0d
			can_repeat: true
			id: "4883D882250C134A"
			tasks: [{
				id: "654B9A4454129952"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "1F57E000B00B973A"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:unbreaking"
							lvl: 10s
						}]
					}
				}
			}]
		}
		{
			title: "经验修补"
			icon: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 2s
						id: "minecraft:protection"
					}]
				}
			}
			x: 1.5d
			y: -5.0d
			can_repeat: true
			id: "23388F781F414B44"
			tasks: [{
				id: "055991436767DA95"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "55473CE7593F4728"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							id: "minecraft:mending"
							lvl: 1s
						}]
					}
				}
			}]
		}
		{
			title: "饰品抽奖"
			icon: "artifacts:superstitious_hat"
			x: -1.5d
			y: -7.0d
			can_repeat: true
			id: "7FBA11BB90BB00F4"
			tasks: [{
				id: "2A7CC0016F675FBD"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "55A067C0300581D1"
				type: "random"
				icon: "minecraft:nether_star"
				table_id: 6899619535475126999L
			}]
		}
		{
			title: "遗物饰品抽奖"
			icon: "relics:researching_table"
			x: -3.0d
			y: -7.0d
			can_repeat: true
			id: "21066F2271868799"
			tasks: [{
				id: "2891B82C1AC8802F"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "504C25A125192B70"
				type: "random"
				exclude_from_claim_all: true
				table_id: 5504224228987582031L
			}]
		}
		{
			title: "钓鱼佬专用"
			icon: {
				id: "aquaculture:neptunium_fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 4.5d
			y: -3.0d
			description: ["解决钓鱼烦恼~"]
			can_repeat: true
			id: "26207B4F131FF4C2"
			tasks: [{
				id: "121B02AD83E184FA"
				type: "item"
				item: "kubejs:gold_coin"
				count: 60L
				consume_items: true
			}]
			rewards: [{
				id: "0EA0D6E194590078"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 1136185584216645761L
			}]
		}
		{
			title: "奥秘之书残片"
			icon: "blue_archivescraft:super_book"
			x: 2.5d
			y: -5.0d
			can_repeat: true
			id: "73065E01D4EE52EC"
			tasks: [{
				id: "38C844D85E85F43F"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 6L
				consume_items: true
			}]
			rewards: [{
				id: "01FB705D7A11533B"
				type: "item"
				item: "blue_archivescraft:super_book"
			}]
		}
		{
			title: "灵魂水晶兑换"
			icon: "enigmaticlegacy:soul_crystal"
			x: 3.5d
			y: -5.0d
			description: ["防止找不到遗失的灵魂水晶而导致血量降低"]
			can_repeat: true
			id: "2FC97EE9B8AA56B7"
			tasks: [{
				id: "7438CCAD7D7D4BD5"
				type: "item"
				item: "kubejs:gold_coin"
				count: 40L
				consume_items: true
			}]
			rewards: [{
				id: "6ABBE9F865BE3706"
				type: "item"
				item: "enigmaticlegacy:soul_crystal"
			}]
		}
		{
			title: "金币 -> 钻石币"
			icon: "kubejs:diamond_coin"
			x: -3.0d
			y: -3.0d
			can_repeat: true
			id: "2ECF2B4AED6C9867"
			tasks: [{
				id: "0BA958DB13505798"
				type: "item"
				item: "kubejs:gold_coin"
				count: 110L
				consume_items: true
			}]
			rewards: [{
				id: "40D7A7D49B3D84A7"
				type: "item"
				item: "kubejs:diamond_coin"
			}]
		}
		{
			title: "饰品自选"
			icon: "artifacts:night_vision_goggles"
			x: -1.5d
			y: -5.0d
			can_repeat: true
			id: "4AD1A929DE032078"
			tasks: [{
				id: "0BDBE430B3EE929D"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "57534AD67F55178D"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 6899619535475126999L
			}]
		}
		{
			title: "boss币->钻石币"
			x: -4.5d
			y: -3.0d
			can_repeat: true
			id: "2063A205D2C5ADC2"
			tasks: [{
				id: "25F6ABE669E0B56E"
				type: "item"
				item: "kubejs:netherite_coin"
				consume_items: true
			}]
			rewards: [{
				id: "3AFB7C981F6DDD51"
				type: "item"
				item: "kubejs:diamond_coin"
			}]
		}
		{
			title: "遗物饰品自选"
			icon: "minecraft:enchanting_table"
			x: -3.0d
			y: -5.0d
			can_repeat: true
			id: "6E83A88D9055AAB5"
			tasks: [{
				id: "1A957AD2B823E95D"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "0A21ECDD0048B09D"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 5504224228987582031L
			}]
		}
		{
			title: "击杀一次凋灵以开启邪恶精髓兑换"
			x: -6.0d
			y: -8.5d
			id: "01D16F69E48238DA"
			tasks: [{
				id: "7FCF50BAED29EBA0"
				type: "kill"
				icon: "minecraft:nether_star"
				entity: "minecraft:wither"
				value: 1L
			}]
		}
		{
			title: "邪恶精髓兑换"
			icon: "enigmaticlegacy:evil_essence"
			x: -6.0d
			y: -7.0d
			dependencies: ["01D16F69E48238DA"]
			dependency_requirement: "one_started"
			can_repeat: true
			id: "762392E54E9340B8"
			tasks: [{
				id: "2E87F4F4503E5EFC"
				type: "item"
				item: "kubejs:diamond_coin"
				count: 3L
				consume_items: true
			}]
			rewards: [{
				id: "1BBF6039354D449F"
				type: "item"
				item: "enigmaticlegacy:evil_essence"
			}]
		}
		{
			title: "焰魔召唤物"
			icon: {
				id: "cataclysm:ignitium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -4.5d
			y: -5.0d
			can_repeat: true
			id: "32BF503D7F4CAC1A"
			tasks: [{
				id: "0AF7D9A549819BA5"
				type: "item"
				item: "minecraft:diamond"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "4D24728782224312"
				type: "item"
				item: "cataclysm:burning_ashes"
			}]
		}
		{
			title: "boss币 -> 金币x100"
			x: -6.0d
			y: -3.0d
			can_repeat: true
			id: "41B182601CCFAAE1"
			tasks: [{
				id: "178B13584D74C28E"
				type: "item"
				item: "kubejs:netherite_coin"
				consume_items: true
				only_from_crafting: false
			}]
			rewards: [{
				id: "467DC04243976631"
				type: "item"
				item: "kubejs:gold_coin"
				count: 100
			}]
		}
		{
			title: "钻石币 -> 金币x100"
			x: -1.5d
			y: -3.0d
			can_repeat: true
			id: "54DEBBAF39893966"
			tasks: [{
				id: "6DB858D217FACEE1"
				type: "item"
				item: "kubejs:diamond_coin"
				consume_items: true
			}]
			rewards: [{
				id: "403A0DF562EE665A"
				type: "item"
				item: "kubejs:gold_coin"
				count: 100
			}]
		}
		{
			title: "信标兑换"
			icon: "minecraft:beacon"
			x: -6.0d
			y: -5.0d
			description: [""]
			can_repeat: true
			id: "7B6885DC6312FF1A"
			tasks: [
				{
					id: "0CBC648F4D861A46"
					type: "item"
					item: {
						id: "castle_in_the_sky:levitation_stone"
						Count: 1b
						tag: {
							castle_in_the_sky: { }
						}
					}
					consume_items: true
				}
				{
					id: "1033C670BD4605DD"
					type: "item"
					item: "minecraft:diamond_block"
					count: 3L
					consume_items: true
				}
				{
					id: "07282AEC20366ABD"
					type: "item"
					item: "minecraft:emerald_block"
					count: 3L
					consume_items: true
				}
				{
					id: "40254AB001216D8F"
					type: "item"
					item: "minecraft:glowstone"
					consume_items: true
				}
				{
					id: "5154851353BAF882"
					type: "item"
					item: "kubejs:diamond_coin"
					count: 10L
				}
			]
			rewards: [{
				id: "67EDAB2B9E91CE87"
				type: "item"
				item: "minecraft:beacon"
			}]
		}
		{
			title: "ba饰品兑换"
			x: -4.5d
			y: -7.0d
			can_repeat: true
			id: "70F083C5BB2FB794"
			tasks: [{
				id: "68991B8CF480F051"
				type: "item"
				item: "kubejs:netherite_coin"
				count: 5L
				consume_items: true
			}]
			rewards: [{
				id: "6C6B2A3FAA4A3553"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 7362344811821590953L
			}]
		}
	]
	quest_links: [ ]
}
