{
	id: "581EF08A0E2F438F"
	group: "4DA08CD6EB0E472F"
	order_index: 1
	filename: "31"
	title: "2.2：暮色森林"
	icon: "twilightforest:twilight_portal_miniature_structure"
	subtitle: ["最熟悉的一章"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 4.5d
			y: 0.0d
			subtitle: "击杀巫妖"
			description: ["大法师巫妖管理着暮色沼泽、黑暗森林和积雪森林的结界领域——即使他们的身躯早已化为了白骨。这些大法师们并不是很健谈，而且脾气相当的差劲"]
			dependencies: ["4367D675787FB16C"]
			id: "7AFBBCE286CFEA47"
			tasks: [{
				id: "19065698C8CCDECD"
				type: "item"
				item: "twilightforest:lich_trophy"
			}]
			rewards: [
				{
					id: "5FDF733411E5C72C"
					type: "xp"
					xp: 100
				}
				{
					id: "5AF0568E3E45865B"
					type: "random"
					title: "宝藏袋—巫妖"
					icon: "aquaculture:treasure_chest"
					table_id: 1987487354723405431L
				}
			]
		}
		{
			x: 6.5d
			y: -2.0d
			subtitle: "雪怪头目"
			description: ["雪怪原始的洞穴社会中总会有那么一只强大的存在成为首领。雪怪们总是会为了这个毫无意义的位子疯狂地进行着毫无意义的斗争。"]
			dependencies: ["7AFBBCE286CFEA47"]
			id: "6B168C62F7974D0E"
			tasks: [{
				id: "14E3FE32418F7CAB"
				type: "item"
				item: "twilightforest:alpha_yeti_trophy"
			}]
			rewards: [
				{
					id: "5B4590C295CC778C"
					type: "item"
					item: "twilightforest:alpha_yeti_fur"
					count: 3
				}
				{
					id: "572145579E58A47A"
					type: "item"
					item: "twilightforest:ice_bomb"
					count: 5
				}
				{
					id: "334633323800F542"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			x: 6.5d
			y: 0.0d
			subtitle: "牛头人"
			description: ["和一般的米诺陶不一样，米诺菇拥有着奇异的半哞菇半米诺陶外观。它们是一种凶猛的野兽，对任何事物都有着疯狂的攻击欲望；这类猛兽总是被关押在迷宫要塞的深处，用来作为保护迷宫宝物的最后一道防线"]
			dependencies: ["7AFBBCE286CFEA47"]
			id: "7462ED12D97477E7"
			tasks: [{
				id: "5D4D3C512BB88A6B"
				type: "item"
				item: "twilightforest:minoshroom_trophy"
			}]
			rewards: [
				{
					id: "47D95EB476D347DA"
					type: "item"
					item: "twilightforest:meef_stroganoff"
					count: 5
				}
				{
					id: "5DC75430C373E237"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			x: 6.5d
			y: 2.0d
			subtitle: "分身术"
			description: ["古老强大的骑士文明曾是暮色森林中最辉煌的那一支，但如今他们已经衰落。现在骑士们不安的亡灵游荡在黑暗森林中的骑士要塞，在空荡荡的墓室中等待着入侵者的到来。当你在探索要塞时发现由黑曜石和铁栏杆构成的屏障，那么你就找对地方了。"]
			dependencies: ["7AFBBCE286CFEA47"]
			id: "05083A2F98B3AA23"
			tasks: [{
				id: "4988163213DCA499"
				type: "item"
				item: "twilightforest:knight_phantom_trophy"
			}]
			rewards: [
				{
					id: "57217683A0861824"
					type: "item"
					item: "twilightforest:knightmetal_ingot"
					count: 5
				}
				{
					id: "19742E21F25B2485"
					type: "xp"
					xp: 200
				}
			]
		}
		{
			x: 8.5d
			y: 2.0d
			subtitle: "哭泣"
			description: ["没人知道在过去发生了什么，这片森林只是伴随着一场灾难永远地成为了文明的遗迹。如今被称作暮初恶魂的生物盘踞在黑暗高塔顶部，终日徘徊在破碎不堪的塔楼遗址上空，并毫不珍惜昔日曾属于自己的高塔"]
			dependencies: ["05083A2F98B3AA23"]
			id: "18E0788F30C7C671"
			tasks: [{
				id: "3B8DC28935A98172"
				type: "item"
				item: "twilightforest:ur_ghast_trophy"
			}]
			rewards: [
				{
					id: "1689D38625D10188"
					type: "item"
					item: "twilightforest:fiery_tears"
					count: 3
				}
				{
					id: "53531B1044162F07"
					type: "item"
					item: "minecraft:ghast_tear"
					count: 5
				}
				{
					id: "1C4294E2A95C5490"
					type: "item"
					item: "twilightforest:carminite"
					count: 3
					random_bonus: 2
				}
				{
					id: "2EDB1DD6B5544CD2"
					type: "xp"
					xp: 400
				}
			]
		}
		{
			x: 11.0d
			y: 0.0d
			subtitle: "九头怪物"
			description: ["强大的九头蛇栖身于火焰沼泽的深处，当玩家接近它所栖身的洞穴时，九头蛇就会出现，并毫不留情地杀死一切试图闯入它的领地范围的人。"]
			dependencies: ["7462ED12D97477E7"]
			id: "2E3FB032249F247B"
			tasks: [{
				id: "0EFB9F39C46FEF25"
				type: "item"
				item: "twilightforest:hydra_trophy"
			}]
			rewards: [
				{
					id: "5D93FB2AB309DFF0"
					type: "item"
					item: "twilightforest:hydra_chop"
					count: 4
					random_bonus: 3
				}
				{
					id: "585CF308F6025830"
					type: "item"
					item: "twilightforest:fiery_blood"
					count: 3
					random_bonus: 2
				}
				{
					id: "0AB90319245833D4"
					type: "xp"
					xp: 450
				}
			]
		}
		{
			x: 8.5d
			y: -2.0d
			subtitle: "白雪公主"
			description: ["野心勃勃的冰雪女王是这片森林中最危险的独裁者。她将自己封藏在冰川之上，于极光宫殿的最顶层的禁室中，妄图以此隔绝一切外来的威胁。当你在极光宫殿中看见满是冰做成的螺旋楼梯时，那么上面就一定是冰雪女王的藏身之地了。"]
			dependencies: ["6B168C62F7974D0E"]
			id: "3B20E69B4EE31231"
			tasks: [{
				id: "55799F64FB23D86C"
				type: "item"
				item: "twilightforest:snow_queen_trophy"
			}]
			rewards: [
				{
					id: "4990DB2DA0E22EA1"
					type: "random"
					title: "宝藏袋—冰雪女王"
					icon: "aquaculture:treasure_chest"
					table_id: 1895124935609340293L
				}
				{
					id: "31632BBF8D6B2732"
					type: "xp"
					xp: 300
				}
			]
		}
		{
			title: "暗藏玄机"
			x: 8.5d
			y: 4.0d
			description: ["看似平平无奇，实际它可以快速摧毁绝大多数玩家可以破坏的方块，可以作用于巨型黑曜石上"]
			dependencies: ["05083A2F98B3AA23"]
			id: "29F7806622CC226E"
			tasks: [{
				id: "6D7A5DBB2EBF29AD"
				type: "item"
				item: "twilightforest:carminite_reactor"
			}]
			rewards: [{
				id: "009EA53ACCEAF5D1"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.0d
			y: -2.0d
			dependencies: [
				"18E0788F30C7C671"
				"2E3FB032249F247B"
				"3B20E69B4EE31231"
			]
			id: "2AF776055E5DCEE3"
			tasks: [{
				id: "5FA673E35B366838"
				type: "item"
				item: "twilightforest:magic_beans"
			}]
			rewards: [{
				id: "60C86471AF79EBAE"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 11.0d
			y: 2.0d
			description: ["使用砷铅铁反应堆可以快速破坏巨型黑曜石"]
			dependencies: [
				"18E0788F30C7C671"
				"2E3FB032249F247B"
				"3B20E69B4EE31231"
			]
			id: "455C46092F09B9F0"
			tasks: [{
				id: "2B29B0E2D5F2D9C1"
				type: "item"
				item: {
					id: "twilightforest:lamp_of_cinders"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 13.0d
			y: 0.0d
			dependencies: ["2AF776055E5DCEE3"]
			id: "557E2104E94B1F85"
			tasks: [{
				id: "3E9B7C42C7C578F8"
				type: "item"
				item: {
					id: "twilightforest:giant_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "69AA05FF70BA7C66"
					type: "xp"
					xp: 300
				}
				{
					id: "08B16FD5109CEA5E"
					type: "item"
					item: "twilightforest:carminite"
				}
			]
		}
		{
			x: 13.0d
			y: -2.0d
			dependencies: ["2AF776055E5DCEE3"]
			id: "73FD20B1FCE7574A"
			tasks: [{
				id: "575C423E74CD88C9"
				type: "item"
				item: {
					id: "twilightforest:giant_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: true
			}]
			rewards: [
				{
					id: "078C9DC64C70720F"
					type: "xp"
					xp: 300
				}
				{
					id: "438E520DF2ADB97B"
					type: "item"
					item: "twilightforest:carminite"
				}
			]
		}
		{
			x: 13.0d
			y: 2.0d
			dependencies: ["455C46092F09B9F0"]
			id: "13C10990C9267F2F"
			tasks: [{
				id: "4E66976047BE93DD"
				type: "advancement"
				advancement: "twilightforest:progress_thorns"
				criterion: ""
			}]
		}
		{
			title: "抄家*2！"
			x: 15.0d
			y: 2.0d
			dependencies: ["13C10990C9267F2F"]
			id: "44F93B6DF62B8340"
			tasks: [
				{
					id: "2D3E0DBF7C17012C"
					type: "item"
					item: "twilightforest:pink_castle_door"
				}
				{
					id: "7662385A89FB08F3"
					type: "item"
					item: "twilightforest:yellow_castle_door"
				}
				{
					id: "7F500C9DE07F6CC4"
					type: "item"
					item: "twilightforest:blue_castle_door"
				}
				{
					id: "12191537952B2D9F"
					type: "item"
					item: "twilightforest:violet_castle_door"
				}
			]
			rewards: [{
				id: "5F491EE607DF381E"
				type: "random"
				icon: "aquaculture:treasure_chest"
				table_id: 7293452712939900517L
			}]
		}
		{
			title: "抄家！"
			x: 8.5d
			y: -4.0d
			dependencies: ["3B20E69B4EE31231"]
			id: "3630DD0FBFF6D8D4"
			tasks: [{
				id: "0ADD4E7C23F624BF"
				type: "item"
				item: "twilightforest:aurora_block"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "4D8464E248A94A9B"
				type: "random"
				icon: "aquaculture:treasure_chest"
				table_id: 6294883545144261954L
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "新世界"
			dependencies: ["332194B835A12B2E"]
			size: 2.0d
			id: "7789C0AFE63977F3"
			tasks: [{
				id: "06E041A70D73C8A2"
				type: "dimension"
				title: "进入暮色森林"
				icon: "twilightforest:twilight_portal_miniature_structure"
				dimension: "twilightforest:twilight_forest"
			}]
			rewards: [{
				id: "7C6E37F7545EDD3D"
				type: "xp"
				xp: 100
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			subtitle: "寻找娜迦"
			description: ["在一座娜迦庭院内只会生成一只娜迦，作为暮色森林主进度的第一个BOSS。它几乎可以摧毁任何方块"]
			dependencies: ["448F0E09E12E49A1"]
			id: "4367D675787FB16C"
			tasks: [{
				id: "3CB194B353A13E47"
				type: "item"
				item: "twilightforest:naga_trophy"
			}]
			rewards: [
				{
					id: "27DFAD05378FC138"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7293452712939900517L
				}
				{
					id: "5CCCDE3231C96BC1"
					type: "item"
					item: "twilightforest:naga_scale"
					count: 8
				}
				{
					id: "07831C8C04E2735F"
					type: "xp"
					xp: 100
				}
			]
		}
		{
			x: 0.0d
			y: 0.0d
			subtitle: "开始探索"
			description: ["合成魔法地图以开始你的暮色森林之旅"]
			dependencies: ["7789C0AFE63977F3"]
			id: "448F0E09E12E49A1"
			tasks: [
				{
					id: "09C7538C6F31B018"
					type: "item"
					item: "twilightforest:magic_map"
					only_from_crafting: true
				}
				{
					id: "7A1EE7CE4C65D1B2"
					type: "item"
					item: "twilightforest:torchberries"
				}
				{
					id: "4629D4F4030845CF"
					type: "item"
					item: "twilightforest:raven_feather"
				}
				{
					id: "4D5962B96463E219"
					type: "item"
					item: "minecraft:glowstone_dust"
				}
			]
			rewards: [{
				id: "6334195569D52AA3"
				type: "xp"
				xp: 150
			}]
		}
	]
	quest_links: [ ]
}
