{
	id: "32A0A6A702DBB131"
	group: "3F6E92AE7F64E4AB"
	order_index: 0
	filename: "41_2"
	title: "4.1：征战四方"
	icon: "mowziesmobs:wrought_helmet"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "勇者冒险之路"
			x: 0.0d
			y: 0.0d
			subtitle: "挑战世界BOSS"
			description: ["当你点到这里时候，相信你已经有足够实力挑战世界BOSS了；出发吧，勇敢的sensei啊"]
			size: 1.8d
			id: "708DB8AF157F9D09"
			tasks: [{
				id: "112AB0862C375046"
				type: "checkmark"
				title: "踏上讨伐boss之路"
			}]
			rewards: [{
				id: "2A2A1135B5622E9D"
				type: "xp"
				xp: 100
			}]
		}
		{
			title: "末地篇"
			icon: "minecraft:end_stone"
			x: 3.5999999999999996d
			y: 0.0d
			dependencies: ["708DB8AF157F9D09"]
			size: 1.8d
			id: "0ECF6556C0700D77"
			tasks: [{
				id: "55CD787466BF97D8"
				type: "dimension"
				dimension: "minecraft:the_end"
			}]
		}
		{
			title: "下界篇"
			icon: "minecraft:netherrack"
			x: 0.0d
			y: -3.5999999999999996d
			dependencies: ["708DB8AF157F9D09"]
			size: 1.8d
			id: "1BD2FAC7E668DFE3"
			tasks: [{
				id: "72127D38302E860F"
				type: "dimension"
				dimension: "minecraft:the_nether"
			}]
		}
		{
			title: "主世界篇"
			icon: "minecraft:grass_block"
			x: -3.5999999999999996d
			y: 0.0d
			dependencies: ["708DB8AF157F9D09"]
			size: 1.8d
			id: "50DD2FF103FEE47C"
			tasks: [{
				id: "0DF65309B60504C2"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
		{
			title: "这是潜影贝吗？"
			x: 6.5d
			y: -2.5d
			dependencies: ["0ECF6556C0700D77"]
			id: "609041CC65279D46"
			tasks: [{
				id: "708AE013E555677F"
				type: "kill"
				icon: "cataclysm:ender_guardian_spawn_egg"
				entity: "cataclysm:ender_guardian"
				value: 5L
			}]
			rewards: [{
				id: "4701B7A7052EEF27"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "紫色铁傀儡"
			x: 6.5d
			y: -1.0d
			dependencies: ["0ECF6556C0700D77"]
			id: "5CF2D99938D732FD"
			tasks: [{
				id: "00B7472D7140C1D1"
				type: "kill"
				icon: "cataclysm:ender_golem_spawn_egg"
				entity: "cataclysm:ender_golem"
				value: 12L
			}]
			rewards: [{
				id: "4B508335E7C5D25F"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "“神明吞噬者”"
			icon: "alexsmobs:spawn_egg_void_worm"
			x: 6.5d
			y: 2.0d
			dependencies: ["0ECF6556C0700D77"]
			id: "1AE3811F0A9DA145"
			tasks: [{
				id: "0E27180A2412B58B"
				type: "kill"
				icon: "alexsmobs:spawn_egg_void_worm"
				entity: "alexsmobs:void_worm"
				value: 10L
			}]
			rewards: [{
				id: "7291BB2435EEE958"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "奖励"
			icon: "quark:purpur_chest"
			x: 9.5d
			y: 0.0d
			dependencies: [
				"5CF2D99938D732FD"
				"1AE3811F0A9DA145"
				"609041CC65279D46"
				"07977F316DD1C73E"
			]
			id: "30D8FA1C677BC3A8"
			tasks: [{
				id: "50517123FE8C0610"
				type: "checkmark"
				title: "抽取随机奖励"
			}]
			rewards: [
				{
					id: "38056AF0A9C10FF6"
					type: "loot"
					title: "宝藏袋（末地）"
					icon: "minecraft:end_crystal"
					exclude_from_claim_all: true
					table_id: 5586064844193108621L
				}
				{
					id: "523446ECA7A96294"
					type: "random"
					title: "宝藏袋（末地）"
					icon: "minecraft:end_crystal"
					table_id: 5586064844193108621L
				}
				{
					id: "67B4D822913B207E"
					type: "random"
					title: "宝藏袋（末地）"
					icon: "minecraft:end_crystal"
					table_id: 5586064844193108621L
				}
			]
		}
		{
			title: "击杀地下的钢铁守护者"
			x: -6.5d
			y: -3.0d
			subtitle: "在洞穴层有几率生成"
			dependencies: ["50DD2FF103FEE47C"]
			id: "644F48A00155BEAA"
			tasks: [{
				id: "1B252C09D0AB79F2"
				type: "kill"
				icon: "mowziesmobs:wroughtnaut_spawn_egg"
				entity: "mowziesmobs:ferrous_wroughtnaut"
				value: 3L
			}]
			rewards: [{
				id: "306D7CA69DB077FD"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "击杀沼泽的巨大龙虾"
			x: -6.5d
			y: 0.0d
			subtitle: "在沼泽群系自然生成"
			dependencies: ["50DD2FF103FEE47C"]
			id: "7006EB0A6388223B"
			tasks: [{
				id: "14AEC5DA3BC9BFB4"
				type: "kill"
				title: "击杀：1x巨大龙虾"
				icon: "notsoshrimple:crayfish_spawn_egg"
				entity: "cataclysm:screen_shake"
				value: 10L
			}]
			rewards: [{
				id: "60643D93BC8E1B6D"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "寒冰回响"
			x: -6.5d
			y: 1.5d
			subtitle: "主世界寒冰迷宫水边使用特殊物品召唤"
			dependencies: ["50DD2FF103FEE47C"]
			id: "4855C856B83395CB"
			tasks: [{
				id: "3D78B500BA13C5D4"
				type: "kill"
				icon: "aquamirae:captain_cornelia_spawn_egg"
				entity: "aquamirae:captain_cornelia"
				value: 8L
			}]
			rewards: [{
				id: "095AB77E56FDA1A1"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "获取贝壳号角"
			x: -2.0d
			y: 1.5d
			shape: "rsquare"
			subtitle: "重复挑战指南"
			description: ["如果不想去费力寻找新的寒冰迷宫，那你只能付出一点点劳动了..."]
			can_repeat: true
			id: "61A8A503D75E490F"
			tasks: [
				{
					id: "6B3DD83224A17D33"
					type: "item"
					item: "minecraft:emerald"
					count: 15L
					consume_items: true
				}
				{
					id: "0CEEFF4E019704F2"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
					only_from_crafting: false
				}
				{
					id: "5A1DCC8E69C95B23"
					type: "item"
					item: "minecraft:nautilus_shell"
					count: 3L
					consume_items: true
				}
			]
			rewards: [{
				id: "6C43D4EA2DACFF85"
				type: "item"
				item: "aquamirae:shell_horn"
			}]
		}
		{
			title: "墓园之主"
			x: -6.5d
			y: -1.5d
			subtitle: "在冷水海洋群系上空生成的空岛祭坛处摆放特定祭品召唤"
			dependencies: ["50DD2FF103FEE47C"]
			id: "3034576625D5C2BE"
			tasks: [{
				id: "0353CAA05C1546B5"
				type: "kill"
				icon: "graveyard:lich_spawn_egg"
				entity: "graveyard:lich"
				value: 3L
			}]
			rewards: [{
				id: "412A781C01535A78"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "获取骨杖残片-头部"
			x: -3.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "获取骨杖残片"
			description: ["需要尸巫的堕落精华来合成头部"]
			can_repeat: true
			id: "41DD386E48FDB472"
			tasks: [
				{
					id: "3DC6F2201B21F773"
					type: "kill"
					icon: "graveyard:lich_spawn_egg"
					entity: "graveyard:lich"
					value: 1L
				}
				{
					id: "48272966252BB0DA"
					type: "item"
					item: "graveyard:corruption"
					count: 24L
					consume_items: true
				}
				{
					id: "37347DB06FE48332"
					type: "item"
					item: "minecraft:bone_block"
					count: 16L
					consume_items: true
				}
				{
					id: "2B39B1FB53791194"
					type: "item"
					item: "minecraft:skeleton_skull"
					consume_items: true
				}
			]
			rewards: [{
				id: "7161438EBC5B43BC"
				type: "item"
				item: "graveyard:upper_bone_staff"
			}]
		}
		{
			title: "获取骨杖残片-身体"
			x: -2.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "获取骨杖残片"
			description: ["在吸收一点被感染的灾厄村民的堕落精华合成身体"]
			can_repeat: true
			id: "612F21582AD84047"
			tasks: [
				{
					id: "24249449C47698E8"
					type: "kill"
					icon: "graveyard:corrupted_pillager_spawn_egg"
					entity: "graveyard:corrupted_pillager"
					value: 20L
				}
				{
					id: "4B63402F0F63FFFA"
					type: "kill"
					icon: "graveyard:corrupted_vindicator_spawn_egg"
					entity: "graveyard:corrupted_vindicator"
					value: 20L
				}
				{
					id: "14F7FFC564558D01"
					type: "item"
					item: "graveyard:corruption"
					count: 16L
					consume_items: true
				}
				{
					id: "5F4859F9148EB3F3"
					type: "item"
					item: "minecraft:bone_block"
					count: 12L
					consume_items: true
				}
			]
			rewards: [{
				id: "044E22CDBFD953D7"
				type: "item"
				item: "graveyard:middle_bone_staff"
			}]
		}
		{
			title: "获取骨杖残片-尾部"
			x: -1.0d
			y: -1.5d
			shape: "rsquare"
			subtitle: "获取骨杖残片"
			description: ["在吸收一点墓园生物的堕落精华合成尾部"]
			can_repeat: true
			id: "2C5B28E8E65C41CB"
			tasks: [
				{
					id: "6675D59BFE7E963A"
					type: "kill"
					icon: "graveyard:ghoul_spawn_egg"
					entity: "graveyard:ghoul"
					value: 8L
				}
				{
					id: "48375E08B1400350"
					type: "kill"
					icon: "graveyard:revenant_spawn_egg"
					entity: "graveyard:revenant"
					value: 8L
				}
				{
					id: "3FB84F1F71679078"
					type: "kill"
					icon: "graveyard:nightmare_spawn_egg"
					entity: "graveyard:nightmare"
					value: 1L
				}
				{
					id: "2B60EF7115BD75BB"
					type: "item"
					item: "minecraft:bone_block"
					count: 8L
					consume_items: true
				}
				{
					id: "2A7C54B034C76879"
					type: "item"
					item: "graveyard:corruption"
					count: 12L
					consume_items: true
				}
			]
			rewards: [{
				id: "3E4CAD1446958653"
				type: "item"
				item: "graveyard:lower_bone_staff"
			}]
		}
		{
			title: "火焰之主"
			x: -2.5d
			y: -5.5d
			subtitle: "不灭之火的化身——焰魔"
			description: ["boss难度：总力Torment（极强）"]
			dependencies: ["1BD2FAC7E668DFE3"]
			id: "2F6F1F56DCC22DD7"
			tasks: [{
				id: "6AF054840B15EDEB"
				type: "kill"
				icon: "cataclysm:ignis_spawn_egg"
				entity: "cataclysm:ignis"
				value: 3L
			}]
			rewards: [{
				id: "2EAB0AB18C6D8D36"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			title: "钢铁巨兽"
			x: 2.5d
			y: -5.5d
			dependencies: ["1BD2FAC7E668DFE3"]
			id: "06D3BF835CD5A9CE"
			tasks: [{
				id: "48D111E82E9F2A4C"
				type: "kill"
				icon: "cataclysm:netherite_monstrosity_spawn_egg"
				entity: "cataclysm:netherite_monstrosity"
				value: 3L
			}]
			rewards: [{
				id: "2B67BCD9F622B0D4"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "quark:nether_brick_chest"
			x: 0.0d
			y: -7.5d
			dependencies: [
				"2F6F1F56DCC22DD7"
				"06D3BF835CD5A9CE"
			]
			id: "411DE1370769D931"
			tasks: [{
				id: "48F2479AD8F7643B"
				type: "checkmark"
				title: "抽取随机奖励"
			}]
			rewards: [
				{
					id: "2B9CB931FA649C85"
					type: "random"
					title: "宝藏袋（下界）"
					icon: "minecraft:nether_star"
					table_id: 1551913740157613839L
				}
				{
					id: "7FEB901A7C5383C4"
					type: "random"
					title: "宝藏袋（下界）"
					icon: "minecraft:nether_star"
					table_id: 1551913740157613839L
				}
				{
					id: "503FD75B2E2194E7"
					type: "random"
					icon: "minecraft:nether_star"
					table_id: 1551913740157613839L
				}
			]
		}
		{
			title: "太阳的后裔"
			x: -6.5d
			y: 3.0d
			dependencies: ["50DD2FF103FEE47C"]
			id: "6F4A932CD37BA665"
			tasks: [{
				id: "444CB7F31294D7D7"
				type: "kill"
				icon: "mowziesmobs:umvuthi_spawn_egg"
				entity: "mowziesmobs:umvuthi"
				value: 5L
			}]
			rewards: [{
				id: "317630C485DB28D2"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
		{
			icon: "quark:acacia_chest"
			x: -9.5d
			y: 0.0d
			dependencies: [
				"6F4A932CD37BA665"
				"3034576625D5C2BE"
				"4855C856B83395CB"
				"644F48A00155BEAA"
				"7006EB0A6388223B"
			]
			id: "5E61FCE225BFE28A"
			tasks: [{
				id: "1FAA5F63FC5FE735"
				type: "checkmark"
				title: "抽取随机奖励"
			}]
			rewards: [
				{
					id: "3A8DC0FC6D3973CB"
					type: "random"
					title: "宝藏袋（主世界）"
					icon: "quark:golden_apple_crate"
					table_id: 1441554788072320190L
				}
				{
					id: "75246DA6F7520232"
					type: "random"
					title: "宝藏袋（主世界）"
					icon: "quark:golden_apple_crate"
					table_id: 1441554788072320190L
				}
				{
					id: "713B3732015BA81A"
					type: "random"
					title: "宝藏袋（主世界）"
					icon: "quark:golden_apple_crate"
					table_id: 1441554788072320190L
				}
			]
		}
		{
			title: "紫色屏障"
			x: 6.5d
			y: 0.5d
			dependencies: ["0ECF6556C0700D77"]
			id: "07977F316DD1C73E"
			tasks: [{
				id: "16A8A6604F1E0149"
				type: "kill"
				icon: "stalwart_dungeons:shelterer_spawn_egg"
				entity: "stalwart_dungeons:shelterer_without_armor"
				value: 5L
			}]
			rewards: [{
				id: "01F1866B8AE31F1E"
				type: "xp_levels"
				xp_levels: 50
			}]
		}
	]
	quest_links: [ ]
}
