{
	id: "7004C7B5368B0933"
	group: "7B836DE1D449A47D"
	order_index: 0
	filename: "7004C7B5368B0933"
	title: "Normal"
	icon: {
		id: "minecraft:leather_helmet"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "地心历险"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 3.5d
			subtitle: "成就挑战"
			id: "3A388001EBB0BAA1"
			tasks: [
				{
					id: "66E25411EA8ABD35"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
					consume_items: true
				}
				{
					id: "577BB084F8596A66"
					type: "item"
					item: "minecraft:raw_gold"
					count: 64L
					consume_items: true
				}
				{
					id: "27E944C1844BC518"
					type: "item"
					item: "minecraft:diamond"
					count: 32L
					consume_items: true
				}
				{
					id: "3E3A1AE7C8E9BE6E"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 128L
					consume_items: true
				}
				{
					id: "385EC01A20B4E8DA"
					type: "item"
					item: "minecraft:redstone"
					count: 128L
				}
				{
					id: "2EE77872714C76EE"
					type: "item"
					item: "minecraft:raw_copper"
					count: 128L
				}
				{
					id: "109ED8C37E5A9952"
					type: "item"
					item: "minecraft:coal"
					count: 96L
				}
			]
			rewards: [
				{
					id: "6C7630DFF6B25534"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "2AA6E190B21B256B"
					type: "random"
					icon: "aquaculture:treasure_chest"
					table_id: 6294883545144261954L
				}
			]
		}
		{
			title: "银行不妙曲"
			x: 0.5d
			y: 0.5d
			subtitle: "抢银行的小曲~"
			id: "500787F643873643"
			tasks: [{
				id: "4ABB7B486E4373C3"
				type: "item"
				item: "minecraft:emerald"
				count: 200L
				consume_items: true
			}]
			rewards: [
				{
					id: "47F18CED03616FF8"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "4C07A712125C54AC"
					type: "random"
					icon: "aquaculture:treasure_chest"
					table_id: 6294883545144261954L
				}
			]
		}
		{
			title: "夜不能寐"
			x: -3.5d
			y: 2.0d
			subtitle: "睡眠很重要"
			description: ["长久的无法入睡让你很烦躁，你决定拿它们出气"]
			id: "1495C87787FAF413"
			tasks: [{
				id: "42116D6EF0980B7F"
				type: "kill"
				entity: "minecraft:phantom"
				value: 60L
			}]
			rewards: [
				{
					id: "1873C606157D2F90"
					type: "xp_levels"
					xp_levels: 5
				}
				{
					id: "7076C75657EAFA11"
					type: "random"
					icon: "aquaculture:treasure_chest"
					table_id: 6294883545144261954L
				}
			]
		}
		{
			x: -3.0d
			y: 3.5d
			subtitle: "造成5000点伤害完成该挑战"
			id: "2449390910BCFFE0"
			tasks: [{
				id: "2AED73D75815E731"
				type: "stat"
				title: "战斗大师I"
				icon: {
					id: "minecraft:wooden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:damage_dealt"
				value: 5000
			}]
			rewards: [
				{
					id: "4C05D9DC417DD38D"
					type: "xp_levels"
					xp_levels: 10
				}
				{
					id: "36BA6B4C9A7AE32F"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:long_strength"
						}
					}
				}
				{
					id: "69864D5B406E9ECF"
					type: "item"
					item: "artifacts:crystal_heart"
				}
			]
		}
		{
			title: "装备升级 I"
			icon: "minecraft:iron_ingot"
			x: -3.0d
			y: 0.5d
			id: "717D2C28C1357DB5"
			tasks: [
				{
					id: "6ADD62D82E119858"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "13A93C2D7C10D955"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "357ABC0A34B5E863"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "587CC5A8B7521514"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "05DA318065FE3872"
					type: "item"
					item: "minecraft:iron_block"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "1C844357BE1B2DF0"
					type: "random"
					icon: "aquaculture:treasure_chest"
					table_id: 6294883545144261954L
				}
				{
					id: "0733E388CB9D6084"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "战猪"
			x: 1.5d
			y: 2.0d
			subtitle: "强袭堡垒PLUS版"
			id: "3C89A941CBFD0FA0"
			tasks: [
				{
					id: "221D9633E26F848A"
					type: "kill"
					entity: "minecraft:piglin_brute"
					value: 30L
				}
				{
					id: "02D54BED7260BEF1"
					type: "kill"
					icon: "minecraft:piglin_spawn_egg"
					entity: "minecraft:piglin"
					value: 100L
				}
				{
					id: "3CC183E29E9B8083"
					type: "kill"
					icon: "minecraft:hoglin_spawn_egg"
					entity: "minecraft:hoglin"
					value: 40L
				}
			]
			rewards: [
				{
					id: "533FCD5C7E8F9C1E"
					type: "random"
					icon: "aquaculture:treasure_chest"
					table_id: 6294883545144261954L
				}
				{
					id: "58B98DF92FA63231"
					type: "xp_levels"
					xp_levels: 5
				}
			]
		}
		{
			title: "Normal阶段挑战全部达成"
			x: -1.0d
			y: 2.0d
			shape: "rsquare"
			subtitle: "挑战阶段奖励"
			description: ["如果你的学生自带速度BUFF，请忽视"]
			dependencies: [
				"3A388001EBB0BAA1"
				"2449390910BCFFE0"
				"1495C87787FAF413"
				"3C89A941CBFD0FA0"
				"717D2C28C1357DB5"
				"500787F643873643"
			]
			can_repeat: true
			id: "71EFF3AF68D779DD"
			tasks: [{
				id: "303529989A1435C0"
				type: "checkmark"
				title: "领取永久速度效果（可重复领取）"
			}]
			rewards: [{
				id: "5CA5864C01EC4290"
				type: "command"
				title: "永久的速度"
				icon: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:swiftness"
					}
				}
				team_reward: false
				command: "/effect give @p minecraft:speed 300000 0"
			}]
		}
	]
	quest_links: [ ]
}
