{
	id: "799A008D684E1138"
	group: "7B836DE1D449A47D"
	order_index: 3
	filename: "hardcore"
	title: "Hardcore"
	icon: {
		id: "minecraft:golden_helmet"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: 1.0d
			subtitle: "造成130000点伤害完成该挑战"
			dependencies: ["36B5D399D02C6E46"]
			id: "493724BA17BAC9E8"
			tasks: [{
				id: "7077F16A670E5D1D"
				type: "stat"
				title: "战斗大师IV"
				icon: {
					id: "minecraft:iron_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:damage_dealt"
				value: 130000
			}]
			rewards: [
				{
					id: "6E5601DE44BF2541"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "03209076F7ABC2FF"
					type: "item"
					item: "artifacts:vampiric_glove"
				}
				{
					id: "50A48BAE3110CA74"
					type: "item"
					item: "enigmaticlegacy:etherium_nugget"
					count: 5
					random_bonus: 10
				}
				{
					id: "5C7776D35F549932"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1730926100789296171L
				}
			]
		}
		{
			title: "装备升级 III"
			icon: "minecraft:netherite_ingot"
			x: -3.0d
			y: -1.0d
			dependencies: ["4B517EA4670D8536"]
			id: "60E1C66AB56F6407"
			tasks: [
				{
					id: "003B2A7B8365FB86"
					type: "item"
					item: {
						id: "minecraft:netherite_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "77B25BAFC980DAD2"
					type: "item"
					item: {
						id: "minecraft:netherite_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F2BC2878BF8EA5C"
					type: "item"
					item: {
						id: "minecraft:netherite_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09DD0149D757BD63"
					type: "item"
					item: {
						id: "minecraft:netherite_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D459F68C9B209F3"
					type: "item"
					item: "minecraft:netherite_block"
					count: 4L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "54AA8C0C0D5BE17B"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "33640BE32ABDE856"
					type: "item"
					item: "kubejs:diamond_coin"
					count: 10
				}
			]
		}
		{
			title: "Hardcore阶段挑战全部达成"
			x: -1.0d
			y: 0.0d
			shape: "rsquare"
			subtitle: "挑战阶段奖励"
			dependencies: [
				"493724BA17BAC9E8"
				"60E1C66AB56F6407"
				"24EFAA2C5A9CA66C"
				"679B5FA3C1EE3250"
				"3639B9E0E79E4D90"
				"6CD30087A438719B"
				"6704FBF4CE5E7D76"
			]
			can_repeat: true
			id: "545BC2FE95BD152D"
			tasks: [{
				id: "31D6CE64714C5A94"
				type: "checkmark"
				title: "永久加强生命再生(可重复)"
			}]
			rewards: [{
				id: "365F9700EC76F338"
				type: "command"
				title: "再生能力提高"
				icon: {
					id: "minecraft:lingering_potion"
					Count: 1b
					tag: {
						Potion: "goblintraders:powerful_regeneration"
					}
				}
				command: "/effect give @p minecraft:regeneration 300000 2"
			}]
		}
		{
			title: "怪物猎人（末地）"
			x: -1.0d
			y: -2.0d
			subtitle: "战斗，爽"
			id: "24EFAA2C5A9CA66C"
			tasks: [
				{
					id: "6CDBE573B8B3EB90"
					type: "item"
					item: "minecraft:chorus_fruit"
					count: 240L
					consume_items: true
				}
				{
					id: "4B6C986CF2DDFD9C"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 128L
					consume_items: true
				}
				{
					id: "5940FAA12394CC5F"
					type: "item"
					item: "minecraft:shulker_shell"
					count: 32L
					consume_items: true
				}
				{
					id: "4D830CC2FF49DD48"
					type: "item"
					item: "alexsmobs:mimicream"
					count: 32L
					consume_items: true
				}
				{
					id: "538F51E67BC49FBE"
					type: "item"
					item: "alexsmobs:cosmic_cod"
					count: 64L
					consume_items: true
				}
				{
					id: "0410E154E44ADF1B"
					type: "item"
					item: "cataclysm:void_jaw"
					count: 64L
					consume_items: true
				}
				{
					id: "737034EC85FC5B0F"
					type: "item"
					item: "alexsmobs:capsid"
					count: 3L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "48D95A117D95698D"
					type: "random"
					exclude_from_claim_all: true
					table_id: 1730926100789296171L
				}
				{
					id: "0F41CC62E88F08CB"
					type: "xp_levels"
					xp_levels: 20
				}
			]
		}
		{
			title: "Blue Achrive"
			icon: "blue_archivescraft:card"
			x: -1.0d
			y: 2.0d
			id: "3639B9E0E79E4D90"
			tasks: [
				{
					id: "0EA78057FD095C29"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "SEMI"
							GunCurrentAmmoCount: 30
							GunId: "bluearchive:azusa"
						}
					}
					consume_items: true
				}
				{
					id: "2A40ED8AA66342F6"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 30
							GunId: "bluearchive:shiroko"
						}
					}
					consume_items: true
				}
				{
					id: "51B6771C59856C7C"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 81
							GunId: "bluearchive:miyako"
						}
					}
					consume_items: true
				}
				{
					id: "22741FF6066D047C"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 30
							GunId: "bluearchive:fuuka"
						}
					}
					consume_items: true
				}
				{
					id: "56F7B10920F95578"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "SEMI"
							GunCurrentAmmoCount: 7
							GunId: "bluearchive:hoshino"
						}
					}
					consume_items: true
				}
				{
					id: "202BA460197247FC"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 20
							GunId: "bluearchive:natsu"
						}
					}
					consume_items: true
				}
				{
					id: "1FBE145A98179BFF"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 200
							GunId: "bluearchive:hina"
						}
					}
					consume_items: true
				}
				{
					id: "4B5E238A957767A6"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 500
							GunId: "bluearchive:nonomi"
						}
					}
					consume_items: true
				}
				{
					id: "11DCECBA337ADFB6"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "AUTO"
							GunCurrentAmmoCount: 30
							GunId: "bluearchive:serika"
						}
					}
					consume_items: true
				}
				{
					id: "6C2D9D9DD2103B96"
					type: "item"
					item: {
						id: "tacz:modern_kinetic_gun"
						Count: 1b
						tag: {
							HasBulletInBarrel: 1b
							GunFireMode: "SEMI"
							GunCurrentAmmoCount: 10
							GunId: "bluearchive:ayane"
						}
					}
					consume_items: true
				}
			]
			rewards: [
				{
					id: "5E6C79C4D891E36F"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "301364CFE1BEFE54"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7293452712939900517L
				}
				{
					id: "23193DCA78E6DF73"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7293452712939900517L
				}
				{
					id: "1A6EE8CE5FE17E95"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7293452712939900517L
				}
				{
					id: "66F1CE18FC2C8DD0"
					type: "random"
					exclude_from_claim_all: true
					table_id: 7293452712939900517L
				}
				{
					id: "1BA9579C9AC379C5"
					type: "item"
					item: "minecraft:budding_amethyst"
					count: 4
				}
			]
		}
		{
			title: "资深刽子手"
			x: 1.0d
			y: 1.0d
			id: "6CD30087A438719B"
			tasks: [{
				id: "39DB973DE643FF7C"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
				count: 30L
				consume_items: true
			}]
			rewards: [{
				id: "74F2CAAA048DC0A9"
				type: "xp_levels"
				xp_levels: 25
			}]
		}
		{
			title: "锄神"
			icon: "minecraft:wheat_seeds"
			x: 1.0d
			y: -1.0d
			id: "6704FBF4CE5E7D76"
			tasks: [
				{
					id: "23F7C2F76DCC63BB"
					type: "item"
					item: {
						id: "minecraft:wooden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5D2B4E86ECAC7CE1"
					type: "item"
					item: {
						id: "minecraft:stone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "58B81FD09ED5389B"
					type: "item"
					item: {
						id: "minecraft:golden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "07E4F416A436588D"
					type: "item"
					item: {
						id: "minecraft:iron_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "029D0C8136B229EC"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3BCFF9B86705C631"
					type: "item"
					item: {
						id: "minecraft:netherite_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0932C4FFEEC67C57"
					type: "item"
					item: {
						id: "stalwart_dungeons:tungsten_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E8778DD277E818A"
					type: "item"
					item: {
						id: "stalwart_dungeons:chorundum_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54BAA28E67411C8B"
					type: "item"
					item: {
						id: "twilightforest:ironwood_hoe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "28CDCE8DDE69C173"
					type: "item"
					item: {
						id: "twilightforest:steeleaf_hoe"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:efficiency"
								lvl: 1s
							}]
						}
					}
				}
				{
					id: "4FC517C602289812"
					type: "item"
					item: {
						id: "aquaculture:neptunium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3A179E0F5130FC54"
					type: "item"
					item: {
						id: "enigmaticlegacy:etherium_scythe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "20ECB7E9882EBD41"
					type: "item"
					item: {
						id: "sons_of_sins:bloody_bone_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [
				{
					id: "5EDE42014052A771"
					type: "xp_levels"
					xp_levels: 20
				}
				{
					id: "458DD9FF1C862894"
					type: "random"
					exclude_from_claim_all: true
					table_id: 424537417769760900L
				}
			]
		}
	]
	quest_links: [ ]
}
