{
	id: "1811F735A899C949"
	group: "7B836DE1D449A47D"
	order_index: 6
	filename: "torment"
	title: "Torment"
	icon: {
		id: "cataclysm:ignitium_helmet"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "还清阿拜多斯债务"
			x: 6.5d
			y: 0.0d
			subtitle: "对策委员会成员集体感谢你~"
			description: ["奖励领取请移步到下一个任务~"]
			size: 2.0d
			id: "75777F28D016567D"
			tasks: [
				{
					id: "578370EEED74EA4F"
					type: "item"
					item: "minecraft:emerald_block"
					count: 128L
					consume_items: true
				}
				{
					id: "5B9B68F15DB19587"
					type: "item"
					item: "minecraft:diamond_block"
					count: 128L
					consume_items: true
				}
				{
					id: "55472F4EC1F32C8F"
					type: "item"
					item: "minecraft:gold_block"
					count: 128L
					consume_items: true
				}
				{
					id: "3006EBE1EC759DF0"
					type: "item"
					item: "minecraft:netherite_block"
					count: 64L
					consume_items: true
				}
				{
					id: "68DF57A2C6209E86"
					type: "item"
					item: "enigmaticlegacy:etherium_block"
					count: 32L
					consume_items: true
				}
				{
					id: "24CA111A61C23861"
					type: "item"
					item: "aquaculture:neptunium_block"
					count: 24L
					consume_items: true
				}
				{
					id: "02F177D879039414"
					type: "item"
					item: "twilightforest:fiery_block"
					count: 24L
					consume_items: true
				}
			]
		}
		{
			title: "奖励领取"
			icon: "minecraft:nether_star"
			x: 6.5d
			y: -3.0d
			description: ["还清阿拜多斯债务任务领取处"]
			dependencies: ["75777F28D016567D"]
			size: 2.0d
			can_repeat: true
			id: "6CCCC9321758EF64"
			tasks: [{
				id: "7A570634A02CF0AB"
				type: "checkmark"
				title: "完成前置后再点击这个吧"
			}]
			rewards: [{
				id: "00D35455A33B0A35"
				type: "choice"
				exclude_from_claim_all: true
				table_id: 4186277896624172921L
			}]
		}
		{
			title: "&5最终章"
			icon: "blue_archivescraft:card"
			x: 4.0d
			y: 0.0d
			subtitle: "&5毕业挑战"
			description: ["&c时光长河漫漫无尽 &9回首过往皆是回忆"]
			dependencies: [
				"058D5698786EAC08"
				"6053EA72C0D195DC"
				"545BC2FE95BD152D"
				"7209C06F11ACC6BC"
				"0D23A7429E17C206"
				"71EFF3AF68D779DD"
			]
			size: 2.0d
			id: "48CE0DBEB4388588"
			tasks: [
				{
					id: "0DEB39D2FF988A20"
					type: "item"
					item: "enigmaticlegacy:etherium_block"
					count: 32L
					consume_items: true
				}
				{
					id: "105B76D96AA79DEA"
					type: "item"
					item: "minecraft:gold_block"
					count: 128L
					consume_items: true
				}
				{
					id: "3843FFBFFC70A55C"
					type: "item"
					item: "minecraft:iron_block"
					count: 128L
					consume_items: true
				}
				{
					id: "08E10D64769BDBD2"
					type: "item"
					item: "minecraft:diamond_block"
					count: 128L
					consume_items: true
				}
				{
					id: "018A05C13BD691B6"
					type: "item"
					item: "minecraft:netherite_block"
					count: 64L
					consume_items: true
				}
				{
					id: "312F1CEFDD7DC96E"
					type: "item"
					item: "minecraft:emerald_block"
					count: 128L
				}
				{
					id: "6C35D1AE34DB4C33"
					type: "item"
					item: "cataclysm:ignitium_block"
					count: 10L
					consume_items: true
				}
				{
					id: "792DD4F77AE9F767"
					type: "item"
					item: {
						id: "twilightforest:lamp_of_cinders"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7E3251A796A9189C"
					type: "item"
					item: "enigmaticlegacy:abyssal_heart"
					consume_items: true
				}
				{
					id: "59636F1257B43BF3"
					type: "item"
					item: {
						id: "enigmaticlegacy:eldritch_amulet"
						Count: 1b
						tag: { }
					}
					consume_items: true
				}
				{
					id: "33900CD47850CA22"
					type: "item"
					item: "enigmaticlegacy:avarice_scroll"
					consume_items: true
				}
				{
					id: "27EEE1C5B510A597"
					type: "item"
					item: "enigmaticlegacy:fabulous_scroll"
					consume_items: true
				}
				{
					id: "120280D542CD0ED5"
					type: "item"
					item: "enigmaticlegacy:infinimeal"
					consume_items: true
				}
				{
					id: "205050AAD6716E90"
					type: "item"
					item: "enigmaticlegacy:soul_crystal"
					count: 10L
					consume_items: true
				}
				{
					id: "09AE4964CFD1FD24"
					type: "item"
					item: "enigmaticlegacy:evil_ingot"
					count: 16L
					consume_items: true
				}
				{
					id: "6DADD86CF3F5B296"
					type: "item"
					item: "enigmaticlegacy:desolation_ring"
					consume_items: true
					only_from_crafting: false
				}
				{
					id: "7F58A2F9A3EDEB57"
					type: "item"
					item: "enigmaticlegacy:cursed_stone"
					consume_items: true
				}
				{
					id: "29CFE1C8FFBE961C"
					type: "item"
					item: "cataclysm:void_core"
					consume_items: true
				}
				{
					id: "6C79264B9B7FF007"
					type: "item"
					item: "minecraft:nether_star"
					count: 5L
					consume_items: true
					only_from_crafting: false
				}
				{
					id: "50F9D262EAF3E6BF"
					type: "item"
					item: "sons_of_sins:wistiver_jaws"
					count: 3L
					consume_items: true
				}
				{
					id: "4E67C2B6F9F7D928"
					type: "item"
					item: "sons_of_sins:peaceful_bed"
					count: 3L
				}
				{
					id: "385C6D29CC38B07F"
					type: "item"
					item: "sons_of_sins:iron_motor"
					count: 3L
					consume_items: true
				}
				{
					id: "6B9D17CBEC3DC990"
					type: "item"
					item: "sons_of_sins:prowler_s_hand"
					count: 3L
					consume_items: true
				}
				{
					id: "6E7A37A3DA5BB2A3"
					type: "item"
					item: "sons_of_sins:cursed_head"
					count: 3L
					consume_items: true
				}
				{
					id: "6C96799F906C8E64"
					type: "item"
					item: "sons_of_sins:bloody_puddle"
					count: 3L
					consume_items: true
				}
				{
					id: "7B4E7C4AA0EE49F4"
					type: "item"
					item: "sons_of_sins:butcher_carcass"
					count: 3L
					consume_items: true
				}
				{
					id: "100B6703FF80DB5E"
					type: "item"
					item: "cataclysm:monstrous_horn"
					count: 3L
					consume_items: true
				}
				{
					id: "3E7E0DD3526B62B8"
					type: "item"
					item: "aquaculture:neptunium_block"
					count: 10L
					consume_items: true
				}
				{
					id: "25D48C457B09A12F"
					type: "item"
					item: {
						id: "aquamirae:coral_lance"
						Count: 1b
						tag: {
							Damage: 0
							Enchantments: [{
								id: "minecraft:unbreaking"
								lvl: 4s
							}]
						}
					}
					consume_items: true
					only_from_crafting: false
				}
				{
					id: "41A4BED3EA1E5317"
					type: "item"
					item: "alexsmobs:void_worm_eye"
					consume_items: true
				}
				{
					id: "01E2BA6B88390B97"
					type: "item"
					item: {
						id: "twilightforest:glass_sword"
						Count: 1b
						tag: {
							RepairCost: 7
							Unbreakable: 1b
							display: {
								Name: "{\"italic\":false,\"extra\":[{\"text\":\"\"},{\"text\":\"永恒玻璃剑\"}],\"text\":\"\"}"
							}
							Enchantments: [{
								id: "minecraft:sharpness"
								lvl: 255
							}]
							Damage: 0
							AttributeModifiers: [{
								Slot: "mainhand"
								AttributeName: "minecraft:generic.attack_damage"
								Operation: 0
								UUID: [I;
									1064774228
									-1182315918
									-1645197155
									491215625
								]
								Amount: 1.145141919809E12d
							}]
						}
					}
					consume_items: true
				}
				{
					id: "6FB91BA2560B92F1"
					type: "stat"
					title: "耐心"
					icon: {
						id: "enigmaticlegacy:etherium_sword"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					stat: "minecraft:damage_dealt"
					value: 10000000
				}
				{
					id: "48CDF602BB838E1C"
					type: "item"
					item: "cataclysm:enderite_ingot"
					count: 10L
					consume_items: true
				}
				{
					id: "5522E6AF591CC11B"
					type: "item"
					item: "enigmaticlegacy:golem_heart"
					consume_items: true
				}
				{
					id: "262573FF769494EB"
					type: "item"
					item: "enigmaticlegacy:angel_blessing"
					consume_items: true
				}
				{
					id: "5B64598FA028AD66"
					type: "item"
					item: "enigmaticlegacy:eye_of_nebula"
					consume_items: true
				}
				{
					id: "49C3EE16AD25F344"
					type: "item"
					item: "enigmaticlegacy:magma_heart"
					consume_items: true
				}
				{
					id: "65BC7B048582049B"
					type: "item"
					item: "enigmaticlegacy:ocean_stone"
					consume_items: true
				}
				{
					id: "12E5842ADE280331"
					type: "item"
					item: "enigmaticlegacy:void_pearl"
					consume_items: true
				}
				{
					id: "4F3FD94656D1CA83"
					type: "item"
					item: {
						id: "enigmaticlegacy:infernal_shield"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "25C10E8D3A6E2098"
					type: "item"
					item: "enigmaticlegacy:forbidden_fruit"
					consume_items: true
				}
				{
					id: "743AA22FBA9F3C36"
					type: "item"
					item: "enigmaticlegacy:unholy_grail"
					consume_items: true
				}
				{
					id: "2E6B87CE0FA34E01"
					type: "item"
					item: "blue_archivescraft:big_book"
					count: 3L
					consume_items: true
				}
			]
			rewards: [
				{
					id: "604B1C9E30957615"
					type: "item"
					item: "enigmaticlegacy:enigmatic_item"
				}
				{
					id: "5E02A91B6935660E"
					type: "item"
					item: {
						id: "tacz:ammo_box"
						Count: 1b
						tag: {
							AllTypeCreative: 1b
						}
					}
				}
				{
					id: "1590FF58CF81979B"
					type: "xp_levels"
					xp_levels: 114514
				}
				{
					id: "4A11000E2F05C79C"
					type: "item"
					item: "blue_archivescraft:rainbow_egg"
				}
				{
					id: "593517F6574DA76F"
					type: "command"
					title: "毕业"
					command: "/gamemode creative"
				}
				{
					id: "337EC3EE6CF6C37B"
					type: "command"
					title: "感言"
					icon: "minecraft:paper"
					command: "/tell @p 欢迎每一个热爱blue achive的sensei游玩并毕业该整合包，如果喜欢请多多三联支持up主 --某不知名内个管理"
				}
			]
		}
	]
	quest_links: [ ]
}
