{
	id: "228120503C6C22C6"
	group: "6CD631262DC6A680"
	order_index: 0
	filename: "vol5"
	title: "vol.5：方舟之战"
	icon: "kubejs:kapian"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "被阉割的项目"
		icon: "kubejs:kapian"
		x: 0.5d
		y: 0.5d
		id: "56F33B416B4E189D"
		tasks: [{
			id: "4A92685077AE932F"
			type: "item"
			item: "blue_archivescraft:cyanoaugite"
			count: 1200L
			consume_items: true
		}]
		rewards: [{
			id: "012F6092D62FC1C1"
			type: "item"
			auto: "enabled"
			item: "kubejs:kapian"
		}]
	}]
	quest_links: [ ]
}
