{
  "bf1.ammo.792x57.name": "§67.92x57mm 毛瑟步枪弹",
  "bf1.ammo.132x92.name": "§613.2x92mm 毛瑟反坦克弹",
  "bf1.ammo.fuel.name": "§6燃油",

  "bf1.gun.gew98.name": "毛瑟 Gew98 步枪",
  "bf1.gun.tg1918.name": "毛瑟 M1918 反坦克步枪",
  "bf1.gun.mg0815.name": "马克沁 MG08/15 机枪",
  "bf1.gun.syringe.name": "医疗用针筒",
  "bf1.gun.vp1915.name": "维拉·佩罗萨 M1915 冲锋枪",
  "bf1.gun.mhgl.name": "马提尼·亨利 步枪榴弹发射器",
  "bf1.gun.wex.name": "Wex M1917 火焰喷射器",

  "bf1.attachment.grip_trench_bipods.name": "堑壕二脚架",

  "bf1.gun.tg1918.desc": "可不止用来反坦克",
  "bf1.gun.mg0815.desc": "恶魔的油漆刷",
  "bf1.gun.syringe.desc": "庸医。",
  "bf1.gun.vp1915.desc": "一战双马尾",
  "bf1.gun.mhgl.desc": "Blanch-Chevallier系统",
  "bf1.gun.wex.desc": "掉帧了可不归我管"
}