{
  "bf1.ammo.792x57.name": "§67.92x57mm 毛瑟步槍彈藥",
  "bf1.ammo.132x92.name": "§613.2x92mm 毛瑟反坦克彈藥",
  "bf1.ammo.fuel.name": "§6燃油",

  "bf1.gun.gew98.name": "毛瑟 Gew98 步槍",
  "bf1.gun.tg1918.name": "毛瑟 M1918 反坦克步槍",
  "bf1.gun.mg0815.name": "馬克沁 MG08/15 機關槍",
  "bf1.gun.syringe.name": "醫療用針筒",
  "bf1.gun.vp1915.name": "維拉·佩儸薩 M1915 衝鋒槍",
  "bf1.gun.mhgl.name": "馬提尼·亨利 步槍榴彈發射器",
  "bf1.gun.wex.name": "Wex M1917 火焰噴射器",

  "bf1.attachment.grip_trench_bipods.name": "塹壕兩脚架",

  "bf1.gun.tg1918.desc": "可不止用來反坦克",
  "bf1.gun.mg0815.desc": "惡魔的油漆刷",
  "bf1.gun.syringe.desc": "庸醫。",
  "bf1.gun.vp1915.desc": "一戰雙馬尾",
  "bf1.gun.mhgl.desc": "Blanch-Chevallier系統",
  "bf1.gun.wex.desc": "掉幀了可不歸我管"
}