{
	id: "73E92943C3F802A7"
	order_index: 0
	title: "学生选择"
	icon: "blue_archivescraft:recruit"
	loot_size: 1
	rewards: [
		{
			title: "爱丽丝"
			icon: "blue_archivescraft:recruit"
			ignore_reward_blocking: true
			command: "/effect give @p blue_archivescraft:airs 1000000"
			type: "command"
		}
		{
			title: "桃井"
			icon: "blue_archivescraft:recruit"
			command: "/effect give @p blue_archivescraft:momoi 1000000"
			type: "command"
		}
		{
			title: "绿"
			icon: "blue_archivescraft:recruit"
			command: "/effect give @p blue_archivescraft:midori 1000000"
			type: "command"
		}
		{
			title: "柚子"
			icon: "blue_archivescraft:recruit"
			command: "/effect give @p blue_archivescraft:yuzu 1000000"
			type: "command"
		}
	]
}
