{
	id: "15C996C7EB964958"
	order_index: 19
	title: "弓类武器附魔选择"
	loot_size: 1
	rewards: [
		{
			title: "力量X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:power"
						lvl: 10s
					}]
				}
			}
		}
		{
			title: "冲击II"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:punch"
						lvl: 2s
					}]
				}
			}
		}
		{
			title: "火矢"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:flame"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "无限"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:infinity"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "暗箭难防III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:covert_knife"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "苦痛尖嚎III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:agony_screamer"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "风使船舵III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:back_and_fill"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "疯诗人III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:insane_poet"
						lvl: 3s
					}]
				}
			}
		}
	]
}
