{
	id: "332674D492F216C4"
	order_index: 23
	title: "高级胸甲附魔选择"
	loot_size: 1
	rewards: [
		{
			title: "混沌原体β型"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:prototype_chaotic_type_beta"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "腐败血脉IV"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:corrupted_kindred"
						lvl: 4s
					}]
				}
			}
		}
		{
			title: "原罪学者III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:scholar_of_original_sin"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "原罪侵蚀III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:original_sin_erosion"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "死亡朋克"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:deathpunk"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "叠甲回合III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:armor_up"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "束缚之心"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:constrained_heart"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "穿刺狂热"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:piercing_fever"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "毁灭崇拜"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:destruction_worship"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "善妒之人"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:envious_kind"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "嫉妒之源V"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:source_of_envy"
						lvl: 5s
					}]
				}
			}
		}
	]
}
