{
	id: "34FFE5A27BD12B56"
	order_index: 17
	title: "镐类工具附魔抽奖"
	icon: {
		id: "minecraft:diamond_pickaxe"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	loot_size: 1
	rewards: [
		{
			title: "效率X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 10s
						id: "minecraft:efficiency"
					}]
				}
			}
		}
		{
			title: "精准采集"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 1s
						id: "minecraft:silk_touch"
					}]
				}
			}
		}
		{
			title: "时运V"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "minecraft:fortune"
					}]
				}
			}
		}
		{
			title: "精挑细选V"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						lvl: 5s
						id: "flowingagony:carefully_identified"
					}]
				}
			}
		}
	]
}
