{
	id: "3DBFBDEF9AD5EC53"
	order_index: 20
	title: "装备类保护附魔选择"
	loot_size: 1
	rewards: [
		{
			title: "保护X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:protection"
						lvl: 10s
					}]
				}
			}
		}
		{
			title: "火焰保护X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:fire_protection"
						lvl: 10s
					}]
				}
			}
		}
		{
			title: "摔落保护X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:feather_falling"
						lvl: 10s
					}]
				}
			}
		}
		{
			title: "爆炸保护X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:blast_protection"
						lvl: 10s
					}]
				}
			}
		}
		{
			title: "弹射物保护X"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:projectile_protection"
						lvl: 10s
					}]
				}
			}
		}
		{
			title: "荆棘III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:thorns"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "经验修补"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "minecraft:mending"
						lvl: 1s
					}]
				}
			}
		}
		{
			title: "炽焰反制III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "twilightforest:fire_react"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "凛寒气场III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "twilightforest:chill_aura"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "怨恨血脉III"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:hatred_bloodline"
						lvl: 3s
					}]
				}
			}
		}
		{
			title: "异常治疗II"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:exotic_healer"
						lvl: 2s
					}]
				}
			}
		}
		{
			title: "来个苹果"
			item: {
				id: "minecraft:enchanted_book"
				Count: 1b
				tag: {
					StoredEnchantments: [{
						id: "flowingagony:an_enchanted_golden_apple_a_day"
						lvl: 1s
					}]
				}
			}
		}
	]
}
