{
	id: "4C62EEC60CE7364F"
	order_index: 26
	title: "遗物饰品"
	loot_size: 1
	rewards: [
		{
			item: {
				id: "relics:rage_glove"
				Count: 1b
				tag: {
					abilities: {
						rage: {
							stats: {
								duration: 2.81928d
								incoming_damage: 0.03042d
								dealt_damage: 0.03116d
							}
							points: 0
						}
						spurt: {
							stats: {
								cooldown: 17.74659d
								damage: 0.10515d
								distance: 4.25519d
							}
							points: 0
						}
						phlebotomy: {
							stats: {
								heal: 1.7E-4d
								attack_speed: 0.00584d
								movement_speed: 0.01789d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:roller_skates"
				Count: 1b
				tag: {
					abilities: {
						skating: {
							stats: {
								duration: 18.70145d
								speed: 0.00104d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:ice_skates"
				Count: 1b
				tag: {
					abilities: {
						skating: {
							stats: {
								duration: 29.61921d
								speed: 0.03216d
							}
							points: 0
						}
						ram: {
							stats: {
								damage: 0.1345d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:reflection_necklace"
				Count: 1b
				tag: {
					abilities: {
						explode: {
							stats: {
								damage: 0.32579d
								stun: 0.07211d
								capacity: 45.79126d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:aqua_walker"
				Count: 1b
				tag: {
					abilities: {
						walking: {
							stats: {
								time: 37.74897d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:magma_walker"
				Count: 1b
				tag: {
					abilities: {
						pace: {
							stats: {
								time: 30.7856d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:midnight_robe"
				Count: 1b
				tag: {
					abilities: {
						backstab: {
							stats: {
								distance: 16.82258d
								damage: 1.2902d
							}
							points: 0
						}
						vanish: {
							temp: {
								ticking: 1b
							}
							stats: {
								light: 1.41192d
								speed: 0.13992d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:drowned_belt"
				Count: 1b
				tag: {
					abilities: {
						slots: {
							stats: {
								talisman: 1.07149d
							}
							points: 0
						}
						pressure: {
							stats: {
								damage: 1.94951d
							}
							points: 0
						}
						riptide: {
							stats: {
								cooldown: 5.3668d
							}
							points: 0
						}
						anchor: {
							stats: {
								sinking: 3.25848d
								slowness: 0.30578d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:hunter_belt"
				Count: 1b
				tag: {
					abilities: {
						slots: {
							stats: {
								talisman: 1.46382d
							}
							points: 0
						}
						training: {
							stats: {
								damage: 1.7335d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:leather_belt"
				Count: 1b
				tag: {
					abilities: {
						slots: {
							stats: {
								talisman: 1.51977d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:bastion_ring"
				Count: 1b
				tag: {
					abilities: {
						trade: {
							stats: {
								rolls: 0.48916d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:chorus_inhibitor"
				Count: 1b
				tag: {
					abilities: {
						blink: {
							stats: {
								distance: 21.14862d
								cooldown: 7.17497d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:arrow_quiver"
				Count: 1b
				tag: {
					abilities: {
						receptacle: {
							stats: {
								slots: 3.14414d
							}
							points: 0
						}
						rain: {
							stats: {
								duration: 14.70846d
								delay: 0.86749d
								radius: 3.59942d
							}
							points: 0
						}
						leap: {
							stats: {
								duration: 5.66262d
								cooldown: 14.23241d
								multiplier: 0.29041d
							}
							points: 0
						}
						agility: {
							stats: {
								modifier: 1.0d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:space_dissector"
				Count: 1b
				tag: {
					abilities: {
						dissection: {
							stats: {
								distance: 22.04166d
								time: 5.01246d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:holy_locket"
				Count: 1b
				tag: {
					abilities: {
						steal: {
							stats: {
								radius: 4.77603d
								amount: 0.10007d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:enders_hand"
				Count: 1b
				tag: {
					abilities: {
						swap: {
							stats: {
								distance: 25.07095d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:elytra_booster"
				Count: 1b
				tag: {
					abilities: {
						boost: {
							stats: {
								speed: 1.35711d
								capacity: 94.52828d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:magic_mirror"
				Count: 1b
				tag: {
					abilities: {
						teleport: {
							stats: {
								distance: 749.04232d
								cooldown: 93.41697d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:blazing_flask"
				Count: 1b
				tag: {
					abilities: {
						bonfire: {
							stats: {
								step: 2.02006d
								speed: 0.02951d
								height: 3.27318d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:spore_sack"
				Count: 1b
				tag: {
					abilities: {
						explosion: {
							stats: {
								size: 0.07786d
							}
							points: 0
						}
						multiplying: {
							stats: {
								amount: 0.1028d
								chance: 0.09778d
								size: 0.05327d
							}
							points: 0
						}
						buffer: {
							stats: {
								capacity: 3.25219d
								chance: 0.05692d
							}
							points: 0
						}
						spore: {
							stats: {
								cooldown: 11.04728d
								duration: 3.78629d
								damage: 0.49856d
								size: 0.26242d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:shadow_glaive"
				Count: 1b
				tag: {
					abilities: {
						saw: {
							stats: {
								damage: 0.98803d
								speed: 19.87237d
							}
							points: 0
						}
						glaive: {
							stats: {
								damage: 3.20686d
								bounces: 3.19319d
								radius: 4.6924d
								recharge: 22.27558d
							}
							points: 0
						}
					}
					charges: 8
				}
			}
		}
		{
			item: {
				id: "relics:infinity_ham"
				Count: 1b
				tag: {
					pieces: 10
					abilities: {
						infusion: {
							stats: {
								duration: 1.15228d
							}
							points: 0
						}
						autophagy: {
							stats: {
								feed: 1.3564d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:horse_flute"
				Count: 1b
				tag: {
					abilities: {
						heal: {
							stats: {
								amount: 0.07258d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:wool_mitten"
				Count: 1b
				tag: {
					abilities: {
						mold: {
							stats: {
								damage: 0.16167d
								freeze: 1.48177d
								size: 23.57842d
								stun: 0.03638d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:amphibian_boot"
				Count: 1b
				tag: {
					abilities: {
						slipping: {
							stats: {
								duration: 23.41122d
								speed: 0.00883d
							}
							points: 0
						}
						swimming: {
							stats: {
								duration: 15.16659d
								speed: 0.00773d
							}
							points: 0
						}
						gills: {
							stats: {
								chance: 0.08732d
							}
							points: 0
						}
					}
				}
			}
		}
		{
			item: {
				id: "relics:spatial_sign"
				Count: 1b
				tag: {
					abilities: {
						seal: {
							stats: {
								time: 2.93693d
							}
							points: 0
						}
					}
				}
			}
		}
	]
}
