#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Oct 31 19:08:42 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=DAV-GY-TEST202402121820-21.zip
enableShaders=false
