#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 05 16:09:37 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=DAV-GY-TEST202402121820-21.zip
enableShaders=false
