#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Nov 10 01:19:03 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=DAV-GY-TEST202402121820-21.zip
enableShaders=false
