{
  "distanthorizons.title":
	"遥远的地平线",


    
  "distanthorizons.general.true":
    "开启",
  "distanthorizons.general.false":
    "关闭",
  "distanthorizons.general.yes":
    "是",
  "distanthorizons.general.no":
    "否",
  "distanthorizons.general.back":
    "返回",
  "distanthorizons.general.next":
    "下一个",
  "distanthorizons.general.done":
    "确定",
  "distanthorizons.general.cancel":
    "取消",
  "distanthorizons.general.reset":
    "重置",




  "distanthorizons.updater.title":
    "遥远的地平线自动更新程序",
  "distanthorizons.updater.text1":
    "§l有可用的更新!",
  "distanthorizons.updater.text2":
    "§f是否要从%s§f 更新到%s§f?",
  "distanthorizons.updater.later":
    "稍后",
  "distanthorizons.updater.never":
    "不再显示",
  "distanthorizons.updater.update":
    "更新",
  "distanthorizons.updater.update.@tooltip":
    "本次更新模组 \n（游戏关闭时更新）",
  "distanthorizons.updater.silent":
    "始终静默更新",
  "distanthorizons.updater.silent.@tooltip":
    "每次有可用的更新时，都会更新\n（§6警告§r：它不会在更新时提示，但会使模组保持最新状态）",
  "distanthorizons.updater.waitingForClose":
    "遥远的地平线将在游戏重启后完成更新",




  "distanthorizons.config.title":
    "遥远的地平线配置",
  "distanthorizons.config.client":
    "客户端",

  "distanthorizons.config.client.quickEnableRendering":
    "启用渲染",
  "distanthorizons.config.client.quickEnableRendering.@tooltip":
  "确定是否渲染LOD",
  
  "distanthorizons.config.client.qualityPresetSetting":
    "质量预设",
  "distanthorizons.config.client.qualityPresetSetting.@tooltip":
    "修改图形设置，以快速更改遥远的地平线的渲染质量。 \n\n如果您的GPU使用率处于100%状态或遇到帧生成速率问题，请降低此预设。",
  "distanthorizons.config.client.threadPresetSetting":
    "CPU负载",
  "distanthorizons.config.client.threadPresetSetting.@tooltip":
    "修改模组使用的CPU线程数。 \n\n增加此设置将提高远距离生成速度和LOD加载速度， \n但也会增加 CPU/内存使用率，并可能造成卡顿。 \n\n注意：在具有4个或更少核心的CPU上，这些设置收效甚微 \n某些设置会给出类似的结果。",
    
  "distanthorizons.config.client.optionsButton":
    "显示“选项”按钮",
  "distanthorizons.config.client.optionsButton.@tooltip":
    "显示视场角按钮左侧的配置按钮",
    
    
    
  "distanthorizons.config.client.advanced":
    "高级选项",
    
  "distanthorizons.config.client.advanced.graphics":
    "图形",
  "distanthorizons.config.client.advanced.graphics.quality":
    "渲染质量",

  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution":
    "最大横向分辨率",
  "distanthorizons.config.client.advanced.graphics.quality.maxHorizontalResolution.@tooltip":
    "渲染最大细节LOD为 \n\n§6最快: §r1个区块 \n§6高品质: §r1个方块",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius":
    "LOD渲染距离半径",
  "distanthorizons.config.client.advanced.graphics.quality.lodChunkRenderDistanceRadius.@tooltip":
    "遥远的地平线的渲染距离，以区块为单位。 \n\n注意：这是一个尽可能准确的数字。 \n渲染距离可能高于或低于此数字 \n具体取决于您的其他图形设置。",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality":
    "纵向质量",
  "distanthorizons.config.client.advanced.graphics.quality.verticalQuality.@tooltip":
    "LOD对于悬崖、洞穴、悬崖边等的渲染精度。\n\n更高的选项将增加内存和GPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale":
    "横向刻度",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalScale.@tooltip":
    "LOD质量下降的速度。\n\n数字越大，远处地形的外观就越好\n但会增加内存和CPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality":
    "水平质量",
  "distanthorizons.config.client.advanced.graphics.quality.horizontalQuality.@tooltip":
    "质量下降的差距有多大。\n\n较高的设置将增加液滴之间的距离\n但会增加内存和CPU使用率。",
  "distanthorizons.config.client.advanced.graphics.quality.transparency":
    "透明度",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore":
    "可忽略的方块",
  "distanthorizons.config.client.advanced.graphics.quality.blocksToIgnore.@tooltip":
    "定义生成LOD时要忽略的方块类型。",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks":
    "使用渲染透明的方块进行着色",
  "distanthorizons.config.client.advanced.graphics.quality.tintWithAvoidedBlocks.@tooltip":
    "§4注意: 这会使雪、地毯和活板门看起来非常粗糙§r\n渲染透明的方块下方的方块是否应该获得该渲染透明方块的颜色？\n§6开启: §r 草地上的红花会把它下面的草方块染成红色\n§6关闭: §r 渲染透明的方块不会改变其下方表面的颜色",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending":
    "生物群落过渡",
  "distanthorizons.config.client.advanced.graphics.quality.lodBiomeBlending.@tooltip":
    "这与LOD区域的原版生物群落过渡设置相同。 \n\n请注意，除“0”以外的任何内容都会极大地影响 LOD 构建时间\n并增加三角形数量。如果设置得过高，用于区块生成速度\n的性能消耗会非常大。\n\n“0”等于“1x1”的原版生物群落过渡， \n“1”等于“3x3”的原版生物群落过渡， \n“2”等于“5x5”的原版生物群落过渡...... \n",
  
  
  "distanthorizons.config.client.advanced.graphics.fog":
    "迷雾",

  "distanthorizons.config.client.advanced.graphics.fog.drawMode":
    "迷雾绘制模式",
  "distanthorizons.config.client.advanced.graphics.fog.drawMode.@tooltip":
    "在LOD上渲染迷雾的情况。",
  "distanthorizons.config.client.advanced.graphics.fog.distance":
    "迷雾距离",
  "distanthorizons.config.client.advanced.graphics.fog.distance.@tooltip":
    "迷雾将在LOD上渲染的距离。",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode":
    "迷雾颜色模式",
  "distanthorizons.config.client.advanced.graphics.fog.colorMode.@tooltip":
    "LOD上迷雾的颜色。",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog":
    "禁用原版迷雾",
  "distanthorizons.config.client.advanced.graphics.fog.disableVanillaFog.@tooltip":
    "§6开启：§r 禁用游戏在原版块上的迷雾。\n§6关闭：§r 游戏像往常一样渲染迷雾。\n\n可能会与其他修改迷雾的模组产生冲突。\n如果原版区块完全被迷雾覆盖，请禁用。",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog":
    "高级迷雾选项",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart":
    "远距迷雾起始处",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogStart.@tooltip":
    "远处迷雾应该从哪里开始? \n\n  '0.0': 迷雾从玩家位置开始渲染。\n  '1.0'：迷雾开始的圆正好适合 LOD 渲染距离正方形。\n'1.414'：LOD渲染距离的正方形正好位于雾起始的圆内。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd":
    "远处迷雾尽头",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogEnd.@tooltip":
    "远处迷雾应该在哪里结束? \n\n  '0.0': 迷雾在玩家位置结束。\n  '1.0'：雾端的圆正好适合 LOD 渲染距离正方形。\n'1.414'：LOD渲染距离的正方形正好位于雾终止的圆内。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin":
    "远处迷雾最小值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMin.@tooltip":
    "最小雾厚是多少? \n\n  '0.0': 完全没有迷雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax":
    "远远处迷雾最大值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogMax.@tooltip":
    "最大雾厚是多少? \n\n  '0.0': 完全没有迷雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff":
    "远处迷雾衰减",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogFalloff.@tooltip":
    "迷雾的厚度应该如何计算? \n\n线性: 基于距离的线性（将忽略“密度”）\n指数：1/（e^（距离*密度）） \n指数平方： 1/（e^（（距离*密度）^2） \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity":
    "远雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.farFogDensity.@tooltip":
    "迷雾的密度是多少?",


  "distanthorizons.config.client.advanced.graphics.ssao":
    "环境光遮蔽",
    
  "distanthorizons.config.client.advanced.graphics.ssao.enabled":
    "启用环境光遮蔽",
  "distanthorizons.config.client.advanced.graphics.ssao.enabled.@tooltip":
    "环境光遮蔽增加了方块照明的深度。",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount":
    "采样数",
  "distanthorizons.config.client.advanced.graphics.ssao.sampleCount.@tooltip":
    "确定为遮挡测试采样的空间中的点数。 \n数字越高，质量越高，断层条带越少，但会增加GPU负载。",
  "distanthorizons.config.client.advanced.graphics.ssao.radius":
    "半径",
  "distanthorizons.config.client.advanced.graphics.ssao.radius.@tooltip":
    "确定应用屏幕空间环境光遮蔽的半径，以格为单位。",
  "distanthorizons.config.client.advanced.graphics.ssao.strength":
    "强度",
  "distanthorizons.config.client.advanced.graphics.ssao.strength.@tooltip":
    "确定“屏幕空间环境光遮蔽”效果的暗度。",
  "distanthorizons.config.client.advanced.graphics.ssao.bias":
    "偏移",
  "distanthorizons.config.client.advanced.graphics.ssao.bias.@tooltip":
    "增加该值可以减少断层条带，但代价是降低该效果的强度。",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight":
    "最小亮度",
  "distanthorizons.config.client.advanced.graphics.ssao.minLight.@tooltip":
    "确定遮蔽阴影的最小暗度。 \n0 = 角落全黑 \n1 = 无阴影",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius":
    "模糊半径",
  "distanthorizons.config.client.advanced.graphics.ssao.blurRadius.@tooltip":
    "为SSAO计算模糊的半径(以像素为单位)。 \n更高的数字将以GPU性能为代价减少断层条带。",
    
    
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog":
    "高度雾选项",
     
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode":
    "高度雾混合模式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMixMode.@tooltip":
    "高度应如何影响雾的厚度? \n\n基础: 没有特殊的高度雾效果。雾是根据镜头距离计算的 \n忽略高度: 完全忽略高度。雾是根据水平距离计算的 \n加法: 高度雾 + 远雾 \n最大值取法：max（高度雾, 远雾） \n乘法: 高度雾 * 远雾 \n逆乘法: 1 - (1-高度雾) * (1-远雾) \n限制加法: 远雾 + 最大(远雾, 高度雾) \n多加法：远雾 + 远雾 * 高度雾 \n逆乘加法: 远雾 + 1 - (1-高度雾) * (1-远雾) \n平均: 远雾*0.5 + 高度雾*0.5 \n\n请注意，对于“基础”模式和“忽略高度”模式，高度雾的雾设置将无效。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode":
    "高度雾模式",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMode.@tooltip":
    "高度雾位置? \n\n镜头上方: 高度雾从镜头开始到天空 \n镜头下方: 高度雾从镜头开始到虚空 \n摄像头上方和下方: 高度雾从镜头开始，到天空和虚空 \n高于设定高度: 高度雾从设定的高度开始到天空 \n低于设定高度: 高度雾从设定的高度开始到虚空 \n高于和低于设定高度: 高度雾从设定的高度开始，直至天空和虚空 \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight":
    "高度雾基础高度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogBaseHeight.@tooltip":
    "如果高度雾是围绕设定高度计算的，那么该高度位置是? ",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart":
    "高度雾起始处",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogStart.@tooltip":
    "高度雾的起始处应该偏移多远? \n\n  '0.0': 雾起始时无偏移。\n  '1.0': 雾从整个世界高度的偏移开始。 (包括深度)\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd":
    "高度雾结束",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogEnd.@tooltip":
    "高度雾的结束应该偏移多远? \n\n  '0.0': 雾结束时无偏移。\n  '1.0': 雾以整个世界高度的偏移结束。 (包括深度)\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin":
    "高度雾最薄值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMin.@tooltip":
    "最小雾厚度是多少? \n\n  '0.0': 完全没有雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax":
    "高度雾最大值",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogMax.@tooltip":
    "最大雾厚度是多少? \n\n  '0.0': 完全没有雾。\n  '1.0': 全雾色。\n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff":
    "高度雾衰减",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogFalloff.@tooltip":
    "如何计算高度雾的厚度? \n\n线性: 基于高度的线性 (将忽略“密度”)\n指数: 1/(e^(高度*密度)) \n指数平方: 1/(e^((高度*密度)^2) \n",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity":
    "高度雾密度",
  "distanthorizons.config.client.advanced.graphics.fog.advancedFog.heightFog.heightFogDensity.@tooltip":
    "高度雾的密度是多少? ",
    
    
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings":
    "噪点纹理",
    
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled":
    "启用噪点纹理",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseEnabled.@tooltip":
    "如果启用，则将噪点纹理应用于LOD以模拟纹理。",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps":
    "噪点步骤数",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseSteps.@tooltip":
    "确定应该应用于LOD的噪点步数",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity":
    "噪点强度",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseIntensity.@tooltip":
    "确定噪点纹理的强度。",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff":
    "噪点衰减",
  "distanthorizons.config.client.advanced.graphics.noiseTextureSettings.noiseDropoff.@tooltip":
    "定义噪点纹理在淡出之前应渲染的距离。 (以格为单位)。 \n设置为0可防止噪点消失。",
    
    
  "distanthorizons.config.client.advanced.graphics.advancedGraphics":
    "高级图形选项",
    
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention":
    "过度绘制预防",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.overdrawPrevention.@tooltip":
    "确定遥远的地平线将开始渲染的距离镜头多远。 \n以原版渲染距离的百分比来衡量。\n\n较高的值将阻止 LOD 在更远的距离渲染在原版块后面，\n但可能会导致 LOD 中出现孔洞。 \n飞越空载地形时最有可能出现孔洞。 \n\n增加原版渲染距离可提高此设置的有效性。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw":
    "(实验性) 无缝绘制",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.seamlessOverdraw.@tooltip":
    "将尝试匹配的实验选项 \n遥远的地平线和原版的近/远剪裁平面， \n减少过度绘制。 \n\n注意: 仅适用于 Fabric。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier":
    "亮度倍率",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.brightnessMultiplier.@tooltip":
    "LOD颜色亮度。\n\n0=黑色 \n1=正常\n2=接近白色",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier":
    "饱和度倍率",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.saturationMultiplier.@tooltip":
    "LOD颜色的饱和度。\n\n0=黑白 \n1=正常 \n2=鲜艳",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling":
    "洞穴剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.enableCaveCulling.@tooltip":
    "如果启用，洞穴将被剔除 \n\n附加信息：目前在没有高度限制的维度中，\n该选项会删去洞穴剔除高度以下所有\n天空光值为0的面。\n",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight":
    "洞穴剔除高度",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.caveCullingHeight.@tooltip":
    "洞穴剔除应该在Y值为何处开始?",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio":
    "地球曲线比率 §6(实验性)§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.earthCurveRatio.@tooltip":
    "值1相当于现实生活中地球的曲率。 \n接受的最小值为50，最大值为5000。 \n1到49之间的所有内容都将四舍五入为50。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias":
    "LOD偏移位置 §6(影响原版地形)§r",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodBias.@tooltip":
    "设置原版LOD的偏移值\n请按 F3+T重新加载纹理包并应用此效果。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading":
    "LOD着色",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.lodShading.@tooltip":
    "定义LOD的着色方式。 \n可用于提高光影着色器兼容性。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling":
    "禁用视锥体剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableFrustumCulling.@tooltip":
    "如果在玩家的镜头之外有错误绘制的LOD \n，则提高GPU 性能。 \n\n如果为开启，则绘制所有 LOD，甚至包括后面的 LOD \n玩家的镜头，但会降低GPU性能。 \n\n如果您看到视野内的LOD在角落消失，请禁用此功能。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling":
    "禁用阴影通道视锥体剔除",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.disableShadowPassFrustumCulling.@tooltip":
    "与其他视锥体剔除选项相同，只是它是 \n仅当使用 DH API 存在着色器相关的模组时才使用 \n并且正在渲染阴影通道。 \n\n如果阴影渲染错误，请禁用此功能。",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.grassSideRendering":
    "草方块侧面渲染",
  "distanthorizons.config.client.advanced.graphics.advancedGraphics.grassSideRendering.@tooltip":
    "草方块的侧面和底部应该如何渲染LOD？",
  
  "distanthorizons.config.client.advanced.worldGenerator":
    "世界生成器",
    
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration":
    "启用远距离生成",
  "distanthorizons.config.client.advanced.worldGenerator.enableDistantGeneration.@tooltip":
    "§6开启:§r 在单人游戏中，LOD将在原版渲染距离之外生成。\n注意: 这可能大量占用CPU性能。\n\n§6关闭:§r LOD 只会在原版渲染距离内生成。",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode":
    "远距离生成器模式",
  "distanthorizons.config.client.advanced.worldGenerator.distantGeneratorMode.@tooltip":
    "在原版渲染距离之外生成 LOD 时，生成的复杂程度。\n\n§6§6快:§r 仅限生物群系\n§6最佳质量:§r 特征 (建议)",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine":
    "照明引擎",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenLightingEngine.@tooltip":
    "§6Minecraft:§r 使用原版的照明引擎，提供准确的照明。\n§6遥远的地平线:§r 估计的照明，阴影不会那么平滑，但更稳定。\n\n如果 LOD 显示为黑色，请将其设置为 §6遥远的地平线§r。",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds":
    "超时长度（以秒为单位）",
  "distanthorizons.config.client.advanced.worldGenerator.worldGenerationTimeoutLengthInSeconds.@tooltip":
    "在世界生成器线程超时之前，应该运行多长时间? \n注意: 如果你遇到超时错误，最好在更改此值之前，\n通过线程配置先降低CPU使用率 。",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority":
    "生成优先级",
  "distanthorizons.config.client.advanced.worldGenerator.generationPriority.@tooltip":
    "区块围绕玩家生成的优先级。",


  "distanthorizons.config.client.advanced.lodBuilding":
    "LOD构建",

  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds":
    "区块更新之间的最短时间（以秒为单位）",
  "distanthorizons.config.client.advanced.lodBuilding.minTimeBetweenChunkUpdatesInSeconds.@tooltip":
    "确定LOD区块更新之间必须经过多长时间才能进行另一次更新。 \n可以进行更新\n\n增加此值将减少CPU负载，但可能会导致\nLOD更频繁地或更长时间地延后。",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine":
    "仅使用DH照明引擎",
  "distanthorizons.config.client.advanced.lodBuilding.onlyUseDhLightingEngine.@tooltip":
    "如果关闭，则原版的照明引擎会尽可能照亮LOD 区块，则 \n并仅在必要时回退到DH的照明引擎。 \n\n如果开启，LOD 将仅使用遥远的地平线的照明引擎。 \n\n通常，最好将其禁用，并且只能启用 \n如果存在照明问题或用于调试时可以启用。",
  "distanthorizons.config.client.advanced.lodBuilding.dataCompression":
    "数据压缩",
  "distanthorizons.config.client.advanced.lodBuilding.dataCompression.@tooltip":
    "应该使用什么算法来压缩新的LOD数据？ \n此设置仅影响新的或更新的 LOD 数据，\n更改此设置时已生成的任何数据都将是 \n在需要将其重写到数据库之前不受影响。 \n\n最快压缩: LZ4 \n最高压缩率: LZMA2",
  "distanthorizons.config.client.advanced.lodBuilding.worldCompression":
    "有损世界压缩",
  "distanthorizons.config.client.advanced.lodBuilding.worldCompression.@tooltip":
    "创建LOD数据时，应该如何压缩数据？ \n此设置仅影响新的或更新的 LOD 数据，\n更改此设置时已生成的任何数据都将是 \n在修改或重新加载之前不受影响。\n\n最准确：合并相同的块\n最高压缩率：视觉相等",
  "distanthorizons.config.client.advanced.lodBuilding.showMigrationChatWarning":
    "从聊天中记录迁移",
    
  "distanthorizons.config.client.advanced.multiplayer":
    "多人游戏",
    
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode":
    "服务器文件夹模式",
  "distanthorizons.config.client.advanced.multiplayer.serverFolderNameMode.@tooltip":
    "确定本地多人游戏数据的文件夹格式。\n\n§6仅供参考:§r\n使用服务器浏览器名称。 例如: \"Minecraft服务器\"\n§6名称 IP:§r\n\"Minecraft服务器, IP:192.168.1.40\"\n§6名称, IP, 端口:§r\n\"Minecraft服务器, IP 192.168.1.40:25565\"\n§6名称, IP, 端口, MC 版本:§r\n\"Minecraft服务器, IP 192.168.1.40:25565, 游戏版本 1.18.1\"\n\n§c§l谨慎:§r 如果在连接到多人游戏服务器时进行更改可能会导致问题出现。",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent":
    "服务器多世界所需的相似性百分比",
  "distanthorizons.config.client.advanced.multiplayer.multiverseSimilarityRequiredPercent.@tooltip":
    "当匹配相同维度的世界时\n测试的区块必须与相似度达到多少百分比时\n才会被认为是同一个世界。\n\n注意: 如果你使用传送门在两个不同的位置进入同一个\n维度，该系统可能会认为这是两个不同的世界。\n\n§61.0:§r 区块必须相同。\n§60.5:§r 区块必须有一半相同。\n§60.0:§r 禁用多维支持\n     每个维度只能使用一个世界。",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking":
    "网络服务器多世界支持",
  "distanthorizons.config.client.advanced.multiplayer.enableMultiverseNetworking.@tooltip":
    "如果为开启，遥远的地平线将尝试连接 \n服务器，以改善对多世界的支持。",
  "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking":
  "§4未实现，仅供开发§r - 服务器支持",
  "distanthorizons.config.client.advanced.multiplayer.enableServerNetworking.@tooltip":
  "§6注意:§r 这仅适用于开发人员，尚未实现。 \n\n如果开启，遥远的地平线将尝试连接 \n服务器，以便在原版渲染距离之外加载 LOD。 \n\n注意: 这需要在服务器上安装遥远的地平线模组才会生效。",
  
  
  
  "distanthorizons.config.client.advanced.multiThreading":
    "线程",
    
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads":
    "世界生成线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfWorldGenerationThreads.@tooltip":
    "在正常渲染距离之外生成LOD时应占用多少个线程? \n \n\n如果您在生成远距离 LOD 时遇到卡顿， \n请调低。如果要增加 LOD \n生成速度，请调高。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForWorldGenerationThreads":
    "世界生成线程的运行时的百分比",
  
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads":
    "缓冲区构建的线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfBufferBuilderThreads.@tooltip":
    "构建几何数据时使用的线程数。 \n只能介于1到CPU的处理器最大线程数量之间。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForBufferBuilderThreads":
    "缓冲区构建线程的运行时的百分比",
  
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads":
    "文件处理线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfFileHandlerThreads.@tooltip":
    "构建顶点缓冲区时 \n(发送到 GPU 绘制 LOD)时使用的线程数。 \n只能介于1到CPU 的处理器最大线程数量之间。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForFileHandlerThreads":
    "文件处理程序线程的运行时百分比",
  "distanthorizons.config.client.advanced.multiThreading.numberOfUpdatePropagatorThreads":
    "更新传播器线程数",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForUpdatePropagatorThreads":
    "更新传播器线程的运行时的百分比",
  "distanthorizons.config.client.advanced.multiThreading.numberOfUpdatePropagatorThreads.@tooltip":
    "应用 LOD 更新时应使用多少个线程？ \nLOD 更新是对高细节 LOD 进行下采样的操作 \n到一个较低的细节。 \n\n此配置可以拥有更多的线程数\n分配的和低得多的运行时间比率 vs 其他线程池 \n因为任何特定线程可能运行的时间都相对较短。",

  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads":
    "LOD构建线程数",
  "distanthorizons.config.client.advanced.multiThreading.numberOfLodBuilderThreads.@tooltip":
    "构建 LOD 时使用的线程数。 \n这些线程在生成地形时，\n某些图形设置更改时，并且在世界中移动时也会运行。",
  "distanthorizons.config.client.advanced.multiThreading.runTimeRatioForLodBuilderThreads":
    "LOD 生成器线程的运行时的百分比",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting":
    "启用 LOD 生成器线程限制",
  "distanthorizons.config.client.advanced.multiThreading.enableLodBuilderThreadLimiting.@tooltip":
    "仅当发生卡死现象且 LOD 无法更新时，才禁用此选项。 \n这将导致LOD构建线程的CPU使用率大幅度增加。 \n请注意，如果确实发生卡死现象，则可能需要重新启动游戏才能停止锁定的线程。",
  
  
  "distanthorizons.config.client.advanced.debugging":
    "调试",
    
  "distanthorizons.config.client.advanced.debugging.rendererMode":
    "渲染器模式",
  "distanthorizons.config.client.advanced.debugging.debugRendering":
    "调试渲染",
  "distanthorizons.config.client.advanced.debugging.debugMode.@tooltip":
    "活动调试模式。",
  "distanthorizons.config.client.advanced.debugging.renderWireframe":
    "渲染线框",
  "distanthorizons.config.client.advanced.debugging.renderWireframe.@tooltip":
    "如果启用，LOD 将渲染为线框。",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings":
    "启用调试键绑定",
  "distanthorizons.config.client.advanced.debugging.enableDebugKeybindings.@tooltip":
    "§6开启:§r 调试键绑定可用于更改游戏中的调试模式。",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode":
    "仅渲染LOD",
  "distanthorizons.config.client.advanced.debugging.lodOnlyMode.@tooltip":
    "如果启用，这将禁用 (大多数) 原版游戏的渲染。 \n\n注意: 此模式开启时可能会有产生许多问题! \n此设置仅用于娱乐和调试。 \n不能保证模组兼容性。",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld":
    "启用白色世界",
  "distanthorizons.config.client.advanced.debugging.enableWhiteWorld.@tooltip":
    "如果启用，则顶点颜色不会传递。\n对于调试光影着色器很有用。",

  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors":
    "显示重叠四边形的错误",
  "distanthorizons.config.client.advanced.debugging.showOverlappingQuadErrors.@tooltip":
    "如果启用，重叠的四边形将呈现为亮红色，以便于识别。\n如果关闭，则四边形将正常呈现。",

  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues":
    "允许不安全的 UI 值",
  "distanthorizons.config.client.advanced.debugging.allowUnsafeValues.@tooltip":
    "如果启用，将执行非常有限的配置输入验证。 \n\n警告: 启用此功能可能会导致不稳定或崩溃，使用风险后果自负。 \n注意: 此选项不会在会话之间保存。",
  
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugEnable":
    "启用列生成器限制",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugDetailLevel":
    "列生成器限制 - 详细级别",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugXPos":
    "列生成器限制 - X 位置",
    "distanthorizons.config.client.advanced.debugging.columnBuilderDebugZPos":
    "列生成器限制 - Z 位置",
  
    
  "distanthorizons.config.client.advanced.buffers":
    "缓冲区",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod":
    "GPU上传方式",
  "distanthorizons.config.client.advanced.buffers.gpuUploadMethod.@tooltip":
    "将几何图形上传到GPU的方法。\n\n如果您在 CPU 和 GPU 占用率较低时遇到卡顿，请尝试更改此设置。\n注意: 如果你身处一个维度，你可能需要重新进入游戏才能看到完整的效果。",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds":
    "GPU 上传速度 (ms)",
  "distanthorizons.config.client.advanced.buffers.gpuUploadPerMegabyteInMilliseconds.@tooltip":
    "缓冲区上传每MB的数据应等待多长时间?\n如果出现掉帧，则可能会增加。",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync":
    "GPU 上传错误",
  "distanthorizons.config.client.advanced.buffers.gpuUploadAsync.@tooltip":
    "如果启用，几何数据将上传到 DH 控制的线程上，从而减少 FPS 卡顿。 \n如果关闭，将在原版的主渲染线程上完成。 \n\n如果将其关闭，则可以减少 Sodium模组在使用AMD GPU的PC上的崩溃或几何图形损坏。",
  
  
  
  "distanthorizons.config.client.advanced.autoUpdater":
    "自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableAutoUpdater":
    "启用自动更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates":
    "启用静默更新",
  "distanthorizons.config.client.advanced.autoUpdater.enableSilentUpdates.@tooltip":
    "当有可用更新时自动更新模组",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch":
    "更新分支",
  "distanthorizons.config.client.advanced.autoUpdater.updateBranch.@tooltip":
    "从哪里下载最新更新。\n\n稳定版: 来自 Modrinth 的稳定构建版本\n每日构建测试版: 从 Gitlab库进行构建",
    
    
    
  "distanthorizons.config.client.advanced.logging":
    "日志",
  "distanthorizons.config.client.advanced.logging.@tooltip":
    "控制应如何处理日志记录。",
    
  "distanthorizons.config.client.advanced.logging.logWorldGenEvent":
    "世界活动",
  "distanthorizons.config.client.advanced.logging.logWorldGenPerformance":
    "世界生成性能",
  "distanthorizons.config.client.advanced.logging.logWorldGenLoadEvent":
    "世界生成加载事件",
  "distanthorizons.config.client.advanced.logging.logLodBuilderEvent":
    "LOD构建活动",
  "distanthorizons.config.client.advanced.logging.logRendererBufferEvent":
    "渲染缓冲区事件",
  "distanthorizons.config.client.advanced.logging.logRendererGLEvent":
    "OpenGL事件",
  "distanthorizons.config.client.advanced.logging.logFileReadWriteEvent":
    "文件读/写事件",
  "distanthorizons.config.client.advanced.logging.logFileSubDimEvent":
    "文件子维度事件",
  "distanthorizons.config.client.advanced.logging.logNetworkEvent":
    "网络事件",
  "distanthorizons.config.client.advanced.logging.showLowMemoryWarningOnStartup":
    "显示内存不足警告",
    
    
    
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen":
    "调试配置屏幕",
    
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.debugConfigScreenNote":
    "此屏幕用于调试配置屏幕的功能",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.boolTest":
    "布尔测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.byteTest":
    "字节测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.intTest":
    "整数检验",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.doubleTest":
    "双精度测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.shortTest":
    "短测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.longTest":
    "长测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.floatTest":
    "浮点测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.stringTest":
    "字符串测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.uiButtonTest":
    "UI按钮测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.listTest":
    "列表 (数组列表) 测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.mapTest":
    "映射 (哈希表) 测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.categoryTest":
    "类别测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest":
    "可链接测试",
  "distanthorizons.config.client.advanced.debugging.exampleConfigScreen.linkableTest.@tooltip":
    "此值应与类别测试中的值相同",
  
  
  "distanthorizons.config.client.advanced.debugging.debugWireframe":
    "调试框",
  
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering":
    "启用调试框渲染",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.enableRendering.@tooltip":
    "如果启用，将渲染用于调试内部函数的各种线框图。",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showWorldGenQueue":
    "显示世界生成队列",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderSectionStatus":
    "显示渲染部分状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileStatus":
    "显示完整数据文件状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataFileSampling":
    "显示完整数据文件采样",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showRenderDataFileStatus":
    "显示渲染数据文件状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showQuadTreeRenderStatus":
    "显示四叉树渲染状态",
  "distanthorizons.config.client.advanced.debugging.debugWireframe.showFullDataUpdateStatus":
    "显示完整数据更新状态",

  "distanthorizons.config.client.advanced.debugging.openGl":
    "OpenGL相关",

  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger":
    "覆盖原版GL的记录",
  "distanthorizons.config.client.advanced.debugging.openGl.overrideVanillaGLLogger.@tooltip":
    "定义如何处理OpenGL错误。 \n 需要重新启动游戏才能应用。 \n可能会错误地获取其他模组产生的 OpenGL 错误。",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode":
    "OpenGL 错误处理模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glErrorHandlingMode.@tooltip":
    "定义如何处理 OpenGL 错误。 \n 需要重新启动游戏才能应用。 \n可能会错误地获取其他模组产生的 OpenGL 错误。",
    
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion":
    "OpenGL 主要版本",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMajorVersion.@tooltip":
    "需要重启游戏才能应用。 \n在配置文件中提供了更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion":
    "OpenGL 次要版本",
  "distanthorizons.config.client.advanced.debugging.openGl.glContextMinorVersion.@tooltip":
    "需要重启游戏才能应用。 \n在配置文件中提供了更多信息。",
    
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode":
    "OpenGL 配置文件模式",
  "distanthorizons.config.client.advanced.debugging.openGl.glProfileMode.@tooltip":
    "需要重启游戏才能应用。 \n在配置文件中提供了更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode":
    "启用 OpenGL 前下兼容模式",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlForwardCompatibilityMode.@tooltip":
    "需要重启游戏才能应用。 \n在配置文件中提供了更多信息。",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext":
    "启用 OpenGL 调试",
  "distanthorizons.config.client.advanced.debugging.openGl.enableGlDebugContext.@tooltip":
    "需要重启游戏才能应用。 \n在配置文件中提供了更多信息。",
    
  
  "distanthorizons.config.client.resetSettingsConfirmation":
    "重置所有设置?",
  
  "distanthorizons.config.client.resetSettingsConfirmation.resetConfirmationNote":
    "是否确认? 此操作无法撤消。",
  "distanthorizons.config.client.resetSettingsConfirmation.resetAllSettings":
    "重置所有设置",
  
    
    
  "distanthorizons.config.enum.EDhApiQualityPreset.CUSTOM":
    "自定义",
  "distanthorizons.config.enum.EDhApiQualityPreset.MINIMUM":
    "最低",
  "distanthorizons.config.enum.EDhApiQualityPreset.LOW":
    "低",
  "distanthorizons.config.enum.EDhApiQualityPreset.MEDIUM":
    "中",
  "distanthorizons.config.enum.EDhApiQualityPreset.HIGH":
    "高",
  "distanthorizons.config.enum.EDhApiQualityPreset.EXTREME":
    "极致",
    
  "distanthorizons.config.enum.EDhApiThreadPreset.CUSTOM":
    "自定义",
  "distanthorizons.config.enum.EDhApiThreadPreset.MINIMAL_IMPACT":
    "最低",
  "distanthorizons.config.enum.EDhApiThreadPreset.LOW_IMPACT":
    "低",
  "distanthorizons.config.enum.EDhApiThreadPreset.BALANCED":
    "平衡",
  "distanthorizons.config.enum.EDhApiThreadPreset.AGGRESSIVE":
    "性能",
  "distanthorizons.config.enum.EDhApiThreadPreset.I_PAID_FOR_THE_WHOLE_CPU":
    "CPU全核加载",
    
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.BLOCK":
    "1个区块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.TWO_BLOCKS":
    "2个区块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.FOUR_BLOCKS":
    "4个区块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.HALF_CHUNK":
    "1/2个区块",
  "distanthorizons.config.enum.EDhApiMaxHorizontalResolution.CHUNK":
    "1个区块",
    
  "distanthorizons.config.enum.EDhApiVerticalQuality.HEIGHT_MAP":
    "高度映射",
  "distanthorizons.config.enum.EDhApiVerticalQuality.LOW":
    "低",
  "distanthorizons.config.enum.EDhApiVerticalQuality.MEDIUM":
    "中",
  "distanthorizons.config.enum.EDhApiVerticalQuality.HIGH":
    "高",
  "distanthorizons.config.enum.EDhApiVerticalQuality.EXTREME":
    "极致",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOWEST":
    "最低",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.LOW":
    "低",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.MEDIUM":
    "中",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.HIGH":
    "高",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.EXTREME":
    "极致",
  "distanthorizons.config.enum.EDhApiHorizontalQuality.UNLIMITED":
    "无限制",
    
  "distanthorizons.config.enum.EDhApiTransparency.DISABLED":
    "禁用",
  "distanthorizons.config.enum.EDhApiTransparency.FAKE":
    "伪透明",
  "distanthorizons.config.enum.EDhApiTransparency.COMPLETE":
    "全开",
    
  "distanthorizons.config.enum.EDhApiFogDistance.NEAR":
    "近",
  "distanthorizons.config.enum.EDhApiFogDistance.FAR":
    "远",
  "distanthorizons.config.enum.EDhApiFogDistance.NEAR_AND_FAR":
    "远近皆有",
    
  "distanthorizons.config.enum.EDhApiFogDrawMode.USE_OPTIFINE_SETTING":
    "使用Optifine的设置",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_ENABLED":
    "启用",
  "distanthorizons.config.enum.EDhApiFogDrawMode.FOG_DISABLED":
    "禁用",
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_WORLD_FOG_COLOR":
    "启用世界迷雾",
  "distanthorizons.config.enum.EDhApiFogColorMode.USE_SKY_COLOR":
    "启用天空颜色",
    
  "distanthorizons.config.enum.EDhApiFogFalloff.LINEAR":
    "线性",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL":
    "指数",
  "distanthorizons.config.enum.EDhApiFogFalloff.EXPONENTIAL_SQUARED":
    "指数平方",
    
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.BASIC":
    "基础",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.IGNORE_HEIGHT":
    "忽略高度",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.ADDITION":
    "加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MAX":
    "取最大值",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY":
    "乘法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY":
    "逆乘法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.LIMITED_ADDITION":
    "限制加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.MULTIPLY_ADDITION":
    "乘加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.INVERSE_MULTIPLY_ADDITION":
    "逆乘加法",
  "distanthorizons.config.enum.EDhApiHeightFogMixMode.AVERAGE":
    "取平均值",
    
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_CAMERA":
    "镜头上方",
  "distanthorizons.config.enum.EDhApiHeightFogMode.BELOW_CAMERA":
    "镜头下方",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_AND_BELOW_CAMERA":
    "镜头上方和下方",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_SET_HEIGHT":
    "设定高度上方",
  "distanthorizons.config.enum.EDhApiHeightFogMode.BELOW_SET_HEIGHT":
    "设定高度下方",
  "distanthorizons.config.enum.EDhApiHeightFogMode.ABOVE_AND_BELOW_SET_HEIGHT":
    "设定高度的上方和下方",
    
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.NEVER":
    "从不",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.DYNAMIC":
    "动态",
  "distanthorizons.config.enum.EDhApiVanillaOverdraw.ALWAYS":
    "始终",
    
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.NONE":
    "仅存在",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.PRE_EXISTING_ONLY":
    "仅限预先存在的区块",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY":
    "仅限生物群系",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.BIOME_ONLY_SIMULATE_HEIGHT":
    "生物群落仅模拟高度",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.SURFACE":
    "表面",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FEATURES":
    "特点",
  "distanthorizons.config.enum.EDhApiDistantGeneratorMode.FULL":
    "完整",
    
  "distanthorizons.config.enum.EDhApiLightGenerationMode.DISTANT_HORIZONS":
    "遥远的地平线",
  "distanthorizons.config.enum.EDhApiLightGenerationMode.MINECRAFT":
    "Minecraft",
    
  "distanthorizons.config.enum.EDhApiGenerationPriority.AUTO":
    "自动",
  "distanthorizons.config.enum.EDhApiGenerationPriority.NEAR_FIRST":
    "近优先",
  "distanthorizons.config.enum.EDhApiGenerationPriority.BALANCED":
    "平衡",
  "distanthorizons.config.enum.EDhApiGenerationPriority.FAR_FIRST":
    "远优先",
    
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NONE":
    "无",
  "distanthorizons.config.enum.EDhApiBlocksToAvoid.NON_COLLIDING":
    "无碰撞箱",
    
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.NONE":
    "无",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.LIGHT":
    "轻量",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.MEDIUM":
    "中等",
  "distanthorizons.config.enum.EDhApiOverdrawPrevention.HEAVY":
    "严格",
    
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_ONLY":
    "仅供参考",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP":
    "名称和IP",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT":
    "名称、IP、端口",
  "distanthorizons.config.enum.EDhApiServerFolderNameMode.NAME_IP_PORT_MC_VERSION":
    "名称、IP、端口、游戏版本",
    
  "distanthorizons.config.enum.EDhApiRendererMode.DEFAULT":
    "默认",
  "distanthorizons.config.enum.EDhApiRendererMode.DEBUG":
    "调试",
  "distanthorizons.config.enum.EDhApiRendererMode.DISABLED":
    "禁用",
    
  "distanthorizons.config.enum.EDhApiDebugRendering.OFF":
    "关闭",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_DETAIL":
    "显示详情",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_GENMODE":
    "显示生成模式",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_BLOCK_MATERIAL":
    "显示材料",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_OVERLAPPING_QUADS":
    "显示重叠的四边形",
  "distanthorizons.config.enum.EDhApiDebugRendering.SHOW_RENDER_SOURCE_FLAG":
    "显示渲染源标志",
    
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.IGNORE":
    "忽略",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG":
    "日志",
  "distanthorizons.config.enum.EDhApiGLErrorHandlingMode.LOG_THROW":
    "日志输出",
    
  "distanthorizons.config.enum.EDhApiGlProfileMode.CORE":
    "核心",
  "distanthorizons.config.enum.EDhApiGlProfileMode.COMPAT":
    "兼容",
  "distanthorizons.config.enum.EDhApiGlProfileMode.ANY":
    "任意",
    
  "distanthorizons.config.enum.EDhApiLoggerMode.DISABLED":
    "禁用",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_FILE":
    "文件: 全部，聊天: 关闭",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT":
    "文件: 全部，聊天: 错误",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT":
    "文件: 全部，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT":
    "文件: 全部，聊天: 信息",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT":
    "文件: 全部，聊天: 调试",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ALL_TO_CHAT":
    "文件: 全部，聊天: 全部",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_FILE":
    "文件: 错误，聊天: 错误",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_FILE":
    "文件: 警告，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_INFO_TO_CHAT_AND_FILE":
    "文件: 信息，聊天: 信息",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_DEBUG_TO_CHAT_AND_FILE":
    "文件: 调试，聊天: 调试",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_WARNING_TO_CHAT_AND_INFO_TO_FILE":
    "文件: 信息，聊天: 警告",
  "distanthorizons.config.enum.EDhApiLoggerMode.LOG_ERROR_TO_CHAT_AND_INFO_TO_FILE":
    "文件: 信息，聊天: 错误",
    
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.AUTO":
    "自动",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_STORAGE":
    "缓冲区存储",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.SUB_DATA":
    "子数据",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.BUFFER_MAPPING":
    "缓冲区映射",
  "distanthorizons.config.enum.EDhApiGpuUploadMethod.DATA":
    "数据",
    
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.CONSTANT":
    "持续的",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.FREQUENT":
    "频繁的",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.NORMAL":
    "正常的",
  "distanthorizons.config.enum.EDhApiBufferRebuildTimes.RARE":
    "罕见的",
    
  "distanthorizons.config.enum.EDhApiLodShading.MINECRAFT":
    "Minecraft",
  "distanthorizons.config.enum.EDhApiLodShading.OLD_LIGHTING":
    "旧版照明",
  "distanthorizons.config.enum.EDhApiLodShading.NONE":
    "没有",

  "distanthorizons.config.enum.EDhApiUpdateBranch.STABLE":
    "稳定版",
  "distanthorizons.config.enum.EDhApiUpdateBranch.NIGHTLY":
    "每日构建测试版"
}
