{
  "pack.immersive_armorer.name": "Immersive Armorer",
  "pack.immersive_armorer.desc": "Some weapon based on mod [Immersive Engineering]",
  "immersive_armorer.gun.standard_rail_pistol_mk1": "\"Solenoid\" Rail Pistol MK1",
  "immersive_armorer.gun.standard_rail_pistol_mk2": "\"Solenoid\" Rail Pistol MK2",
  "immersive_armorer.gun.standard_rail_pistol_mk3": "\"Excitation\" Rail Pistol MK3",
  "immersive_armorer.gun.standard_rail_pistol_mk4": "\"Excitation\" Rail Pistol MK4",
  "immersive_armorer.gun.standard_rail_smg_mk1": "\"Servo Circuit\" Rail SMG",
  "immersive_armorer.gun.standard_rail_smg_mk2": "Standard Rail SMG MK2",
  "immersive_armorer.gun.standard_rail_smg_mk3": "Standard Rail SMG MK3",
  "immersive_armorer.gun.revolver": "\"Brake\" Revolver",
  "immersive_armorer.gun.assult_rifle": "\"Thrust Reverse\" Assult Rifle",
  "immersive_armorer.gun.railgun": "\"Override\" Railgun",
  "immersive_armorer.gun.pump_shotgun": "\"Suppressor\" Shotgun",
  "immersive_armorer.gun.chemical_thrower": "\"Purifier\" Chemical Thorwer",
  "immersive_armorer.attachment.extended_capacitor_1.name": "Extended Capacitor Box",
  "immersive_armorer.attachment.extended_capacitor_2.name": "§9Extended Capacitor Box",
  "immersive_armorer.attachment.extended_capacitor_3.name": "§5Extended Capacitor Box",
  "immersive_armorer.attachment.extended_jar_1.name": "Extended Chemical Jar",
  "immersive_armorer.attachment.extended_jar_2.name": "§9Extended Chemical Jar",
  "immersive_armorer.attachment.extended_jar_3.name": "§5Extended Chemical Jar",
  "immersive_armorer.attachment.sight_simple_reflex.name": "Simple Reflex Sight",
  "immersive_armorer.attachment.sight_light.name": "Optical Sight",
  "immersive_armorer.attachment.stock_simple.name": "Simple Stock",
  "immersive_armorer.attachment.stock_crude.name": "Crude Stock",
  "immersive_armorer.attachment.grip_treated_wood.name": "Treated Wood Grip",
  "immersive_armorer.attachment.grip_twined.name": "Twined Grip",
  "immersive_armorer.attachment.grip_aluminium.name": "Aluminium Grip",
  "immersive_armorer.attachment.scope_spyglass_ie.name": "Spyglass Scope",
  "immersive_armorer.attachment.bayonet_revolver.name": "Revolver's Bayonet",
  "immersive_armorer.attachment.muzzle_extended_barrel.name": "\"Suppressor\" Exclusive Refit: Extended Barrel",
  "immersive_armorer.attachment.muzzle_focused_nozzle.name": "\"Purifier\" Exclusive Refit: Focused Nozzle",
  "immersive_armorer.attachment.muzzle_refit_face_melter.name": "\"Purifier\" Exclusive Refit: Face Melter",
  "immersive_armorer.attachment.muzzle_refit_fuel_stream_diffuser.name": "\"Purifier\" Exclusive Refit: Fuel Stream Diffuser",
  "immersive_armorer.attachment.muzzle_refit_electromagnetic_accelerator.name": "\"Suppressor\" Exclusive Refit: Electromagnetic Accelerator",
  "immersive_armorer.attachment.muzzle_refit_pressure_wave.name": "\"Suppressor\" Exclusive Refit: Pressure Wave",
  "immersive_armorer.ammo.burst_capacitor.name": "§7Burst Capacitor",
  "immersive_armorer.ammo.high_power_capacitor.name": "§7High Power Capacitor",
  "immersive_armorer.ammo.stream_capacitor.name": "§7String Capacitor",
  "immersive_armorer.ammo.454_casul.name": "§7.454 Casul",
  "immersive_armorer.ammo.ap_ammo.name": "§7AP Ammo",
  "immersive_armorer.ammo.cut_steel_rod.name": "§7Cut Steel Rod",
  "immersive_armorer.ammo.chemical.name": "§7Flammable Chemical",
  "immersive_armorer.tooltip.revolver": "§7\"Make My Day\"",
  "immersive_armorer.tooltip.railgun": "§7\"Fortune's Legacy\"",
  "immersive_armorer.tooltip.chemical_thrower": "§7\"Spray and Pray\""
}