{
  "pack.immersive_armorer.name": "沉浸军械师",
  "pack.immersive_armorer.desc": "基于[沉浸工程]二创的一系列武器",
  "immersive_armorer.gun.standard_rail_pistol_mk1": "\"螺线管\" 磁轨手枪 MK1",
  "immersive_armorer.gun.standard_rail_pistol_mk2": "\"螺线管\" 磁轨手枪 MK2",
  "immersive_armorer.gun.standard_rail_pistol_mk3": "\"励磁\" 磁轨手枪 MK3",
  "immersive_armorer.gun.standard_rail_pistol_mk4": "\"励磁\" 磁轨手枪 MK4",
  "immersive_armorer.gun.standard_rail_smg_mk1": "\"伺服电路\" 磁轨冲锋枪",
  "immersive_armorer.gun.standard_rail_smg_mk2": "制式磁轨冲锋枪 MK2",
  "immersive_armorer.gun.standard_rail_smg_mk3": "制式磁轨冲锋枪 MK3",
  "immersive_armorer.gun.revolver": "\"制动\"左轮手枪",
  "immersive_armorer.gun.assult_rifle": "\"反推\" 突击步枪",
  "immersive_armorer.gun.railgun": "\"超控\" 磁轨炮",
  "immersive_armorer.gun.pump_shotgun": "\"镇压\" 霰弹枪",
  "immersive_armorer.gun.chemical_thrower": "\"净化者\" 化学喷射器",
  "immersive_armorer.attachment.extended_capacitor_1.name": "大号电容盒",
  "immersive_armorer.attachment.extended_capacitor_2.name": "§9大号电容盒",
  "immersive_armorer.attachment.extended_capacitor_3.name": "§5大号电容盒",
  "immersive_armorer.attachment.extended_jar_1.name": "扩容化学品罐",
  "immersive_armorer.attachment.extended_jar_2.name": "§9扩容化学品罐",
  "immersive_armorer.attachment.extended_jar_3.name": "§5扩容化学品罐",
  "immersive_armorer.attachment.sight_simple_reflex.name": "简易反射瞄准镜",
  "immersive_armorer.attachment.sight_light.name": "光学瞄准镜",
  "immersive_armorer.attachment.stock_simple.name": "简易枪托",
  "immersive_armorer.attachment.stock_crude.name": "简陋枪托",
  "immersive_armorer.attachment.grip_treated_wood.name": "防腐木垂直握把",
  "immersive_armorer.attachment.grip_twined.name": "缠绳握把",
  "immersive_armorer.attachment.grip_aluminium.name": "铝制垂直握把",
  "immersive_armorer.attachment.scope_spyglass_ie.name": "望远式瞄准镜",
  "immersive_armorer.attachment.bayonet_revolver.name": "左轮刺刀",
  "immersive_armorer.attachment.muzzle_extended_barrel.name": "\"镇压\"改装：延长枪管",
  "immersive_armorer.attachment.muzzle_focused_nozzle.name": "\"净化者\"改装：聚焦喷嘴",
  "immersive_armorer.attachment.muzzle_refit_face_melter.name": "\"净化者\"改装：物理熔穿",
  "immersive_armorer.attachment.muzzle_refit_fuel_stream_diffuser.name": "\"净化者\"改装：燃油流扩散器",
  "immersive_armorer.attachment.muzzle_refit_electromagnetic_accelerator.name": "\"镇压\"改装：电磁加速器",
  "immersive_armorer.attachment.muzzle_refit_pressure_wave.name": "\"镇压\"改装：压力波",
  "immersive_armorer.ammo.burst_capacitor.name": "§7猝发电容",
  "immersive_armorer.ammo.high_power_capacitor.name": "§7高功率电容",
  "immersive_armorer.ammo.stream_capacitor.name": "§7流电容",
  "immersive_armorer.ammo.454_casul.name": "§7.454 卡苏尔弹",
  "immersive_armorer.ammo.ap_ammo.name": "§7穿甲弹",
  "immersive_armorer.ammo.cut_steel_rod.name": "§7截短钢棒",
  "immersive_armorer.ammo.chemical.name": "§7易燃化学品",
  "immersive_armorer.tooltip.revolver": "§7\"来吧让我高兴高兴\"",
  "immersive_armorer.tooltip.railgun": "§7\"财富的赠送\"",
  "immersive_armorer.tooltip.chemical_thrower": "§7\"喷溅与祈祷\""
}