State:6
Info:1.18.2, Forge 40.2.21 (40020021#)
Logo:pack://application:,,,/Plain Craft Launcher 2;component/Images/Blocks/Anvil.png
ReleaseTime:2022-02-28 18:42
VersionFabric:
VersionOptiFine:
VersionLiteLoader:False
VersionForge:40.2.21
VersionNeoForge:
VersionApiCode:40020021
VersionOriginal:1.18.2
VersionOriginalMain:18
VersionOriginalSub:2
VersionArgumentIndie:2
VersionAdvanceJvm:-javaagent:mods/BlueArchivescraft-3.65.jar
